Repository: aktivplan/Aktivplan_app
Catalog: lib/l10n/app_*.arb
Languages: de

# conversationGuideStep1Question4Answer
source: Regular heart-healthy physical activity and exercise is one of the most important preventive measures for people with cardiovascular conditions and <more1>in general for everybody</more1>. <more2>Positive effects</more2> are seen up to the highest age - there is no "age limit". Physical activity is particularly heart-healthy if you exercise at a moderate level of exertion (intensity). Moderate exertion means that you get a little out of breath and can still chat, but you can no longer sing. For people who are completely „inaktiv“, already the change to become „a little active“ brings considerable health benefit. "A little physical activity" means, for example, walking briskly for 5 minutes several times a day. A possible disadvantage of physical activity and exercise is a certain risk of injury. However, this is low if done correctly.
de: Regelmäßige herzgesunde Bewegung ist eine der wichtigsten vorbeugenden Maßnahmen für Personen mit Herz-Kreislauf-Erkrankungen und <more1>für alle Menschen</more1>. <more2>Positive Wirkungen</more2> treten bis ins höchste Alter ein – es gibt keine „Altersgrenze“. Eine körperliche Aktivität ist dann besonders herzgesund, wenn man sich bei mittlerer Anstrengung (Intensität) bewegt. Moderate Anstrengung bedeutet, dass man etwas außer Atem kommt und dabei noch plaudern, aber nicht mehr singen kann. Für Personen, die „körperlich inaktiv“ sind, bringt schon der Wechsel zu „ein wenig körperlich aktiv“ einen wesentlichen gesundheitlichen Nutzen. „Ein wenig körperlich aktiv“ bedeutet z.B., dass man mehrmals pro Tag 5 Minuten zügig zu Fuß geht. Ein möglicher Nachteil von Bewegung und körperlicher Aktivität ist eine gewisse Verletzungsgefahr. Diese ist bei richtiger Durchführung aber gering.

# conversationGuideStep1Question4AnswerHealthyLifeStyle
source: Regular heart-healthy physical activity and exercise is one of the most important preventive measures <more1>for everybody</more1>. <more2>Positive effects</more2> are seen up to the highest age - there is no "age limit". Physical activity is particularly heart-healthy if you exercise at a moderate level of exertion (intensity). Moderate exertion means that you get a little out of breath and can still chat, but you can no longer sing. For people who are completely „inaktiv“, already the change to become „a little active“ brings considerable health benefit. "A little physical activity" means, for example, walking briskly for 5 minutes several times a day. A possible disadvantage of physical activity and exercise is a certain risk of injury. However, this is low if done correctly.
de: Regelmäßige herzgesunde Bewegung ist eine der wichtigsten vorbeugenden Maßnahmen <more1>für jeden von uns</more1>. <more2>Positive Wirkungen</more2> treten bis ins höchste Alter ein – es gibt keine „Altersgrenze“. Eine körperliche Aktivität ist dann besonders herzgesund, wenn man sich bei mittlerer Anstrengung (Intensität) bewegt. Moderate Anstrengung bedeutet, dass man etwas außer Atem kommt und dabei noch plaudern, aber nicht mehr singen kann. Für Personen, die „körperlich inaktiv“ sind, bringt schon der Wechsel zu „ein wenig körperlich aktiv“ einen wesentlichen gesundheitlichen Nutzen. „Ein wenig körperlich aktiv“ bedeutet z.B., dass man mehrmals pro Tag 5 Minuten zügig zu Fuß geht. Ein möglicher Nachteil von Bewegung und körperlicher Aktivität ist eine gewisse Verletzungsgefahr. Diese ist bei richtiger Durchführung aber gering.

# conversationGuideStep1Question4AnswerMore1
source: <b>Adults who exercise regularly:</b> • are fitter and healthier • feel better • are less likely to get chronic diseases, e.g. cardiovascular conditions, diabetes or different types of cancer • have less anxiety and the brain works better after exercise • sleep better • do not get tired so quickly in day-to-day life, e.g. when climbing stairs or when carrying something heavy • are less likely to get overweight
de: <b>Erwachsene, die sich regelmäßig bewegen:</b> • sind fitter und gesünder • fühlen sich besser • bekommen seltener chronische Erkrankungen, z.B. Herz-Kreislauf-Erkrankungen, Diabetes oder verschiedene Arten von Krebs • haben weniger Angstgefühle und das Gehirn arbeitet nach der Bewegung besser • schlafen besser • werden im Alltag nicht so schnell müde, z.B. wenn sie Stiegen steigen oder etwas Schweres tragen • werden seltener übergewichtig

# conversationGuideStep1Question4AnswerMore2
source: <b>Positive effects of regular heart-healthy physical activity and exercise for people with cardiovascular conditions:</b> • Improvement in fat metabolism • Reduction in overweight and blood pressure • Reduction in inflammation • Improvement in insulin sensitivity and thereby treatment and prevention of type 2 diabetes • Normalisation of the blood glucose level
de: <b>Positive Wirkungen von regelmäßiger herzgesunder Bewegung für Personen mit Herz-Kreislauf-Erkrankungen:</b> • Verbesserung des Fettstoffwechsels • Reduktion von Übergewicht und Blutdruck • Reduktion von Entzündungen • Verbesserung der Insulinempfindlichkeit und damit Behandlung und Vorbeugung von Typ-2-Diabetes • Normalisierung des Blutglukosespiegels

# conversationGuideStep2
source: Asking for preferences and offering options
de: Vorlieben erfragen und Möglichkeiten anbieten

# conversationGuideStep2Headline
source: What kind of physical activity, exercise or sport do you like?
de: Welche Art von Bewegung oder Sport sagt Ihnen persönlich zu?

# conversationGuideStep2Short
source: Preferences
de: Vorlieben

# conversationGuideStep2Question1
source: What kind of physical activity, exercise or sport do you currently do, or did you enjoy in the past?
de: Welche Art der Bewegung oder Sport machen Sie aktuell oder haben Sie früher gerne gemacht?

# conversationGuideStep2Question1Answer
source: The idea is not only to think about classic sports and targeted exercise training, but also about social opportunities (e.g. dance, group hikes) and everyday exercise and activities (e.g. walking the dog, housework, gardening, climbing stairs). • What kind of physical activity, exercise or sport have you already had positive experiences with? • What kind of physical activity, exercise or sport have you had negative experiences with? • Are there types of physical activity, exercise or sports that you have no experience with, but that would interest you? <b>Optional (possibly helpful if the person is rather inactive):</b> • In your usual daily routine, what activities cause you to sweat or breathe hard? • Are you or did you used to be in a sports club? • In your school days, what did you enjoy in PE (physical education, sports class)?
de: Dabei soll nicht nur an klassische Sportarten und gezieltes Training gedacht werden, sondern auch an soziale Gelegenheiten (z.B. Tanz, Gruppenwanderung) und alltägliche Bewegung und Aktivitäten (z.B. den Hund ausführen, Hausarbeit, Gartenarbeit, Treppensteigen). • Mit welcher Art der Bewegung oder Sport haben Sie bereits positive Erfahrung gemacht? • Mit welcher Art der Bewegung oder Sport haben Sie negative Erfahrung gemacht? • Gibt es Bewegungsformen oder Sportarten, mit denen Sie keine Erfahrung haben, die Sie aber interessieren? <b>Optional (eventuell hilfreich bei wenig Bewegung):</b> • Wobei kommen Sie in Ihrem üblichen Alltag am meisten zum Schwitzen oder zum Schnaufen? • Sind Sie oder waren Sie früher in einem Sportverein? • Was hat Ihnen damals im Turnunterricht Spaß gemacht?

# conversationGuideStep2Question2
source: Did you know that everyday activities also count as heart-healthy exercise?
de: Sind Sie sich bewusst, dass auch Alltagsaktivitäten als herzgesunde Bewegung gelten?

# conversationGuideStep2Question2Answer
source: <b>Not only classic sports and targeted exercise training are considered heart-healthy exercise, but also everyday movements and activities contribute to a heart-healthy lifestyle.</b> Examples include walking the dog, housework, gardening, climbing stairs or going up a hill. These activities are particularly heart-healthy when they are moderate or vigorous, i.e. when they make your heart beat faster, they make you breathe harder, make you feel warm and cause you to sweat a little.
de: <b>Nicht nur klassischer Sport und gezieltes Training gelten als herzgesunde Bewegung, sondern auch alltägliche Bewegung und Aktivitäten leisten einen Beitrag zur Herzgesundheit.</b> Beispiele sind den Hund ausführen, Hausarbeit, Gartenarbeit, Treppensteigen oder eine Steigung hochgehen. Diese Bewegung und Aktivitäten sind besonders bei mittlerer oder starker Anstrengung herzgesund, das heißt, wenn dabei das Herz deutlich schneller schlägt, man stärker atmen muss, es einem warm wird und man ein bisschen ins Schwitzen kommt.

# conversationGuideStep2Question3
source: What are the different training methods and what are their advantages?
de: Welche verschiedenen Trainingsmethoden gibt es und welche Vorteile haben diese?

# conversationGuideStep2Question3Answer
source: <b>It is recommended to do both endurance-oriented exercise and muscle-strengthening exercise every week.</b> <more1>Endurance-oriented exercise</more1> generally benefits more the cardiovascular system (your heart and blood vessels), respiratory system (your lungs) and metabolism. <more2>Muscle-strengthening exercise</more2> is generally more beneficial for posture, bone density, falls prevention and when lifting and moving heavy objects in everyday life.
de: <b>Es wird empfohlen, jede Woche sowohl ausdauerorientierte Bewegung als auch muskelkräftigende Bewegung auszuüben.</b> <more1>Ausdauerorientierte Bewegung</more1> nützt generell mehr dem Herz-Kreislauf-System, der Atmung und dem Stoffwechsel. <more2>Muskelkräftigende Bewegung</more2> nützt generell mehr der Körperhaltung, Knochendichte, Sturzprophylaxe und beim Bewegen schwerer Gegenstände im Alltag.

# conversationGuideStep2Question3AnswerMore1
source: <b>Endurance-oriented exercise</b> • You move the whole body rhythmically over a longer period of time. • Examples are brisk walking, running, cycling, dancing, basketball, swimming. • The heart beats faster, you have to breathe harder, you feel warm and you start to sweat. • For adults with chronic diseases it is recommended to do alltogether 150 minutes (2 ½ hours) of endurance-oriented exercise with moderate exertion (intensity) every week. • Moderate exertion (intensity) means that the heart beats faster and you have to breathe a little harder - but not too hard (you should still be able to talk, but no longer be able to sing).
de: <b>Ausdauerorientierte Bewegung</b> • Man bewegt den ganzen Körper rhythmisch über einen längeren Zeitraum. • Beispiele sind zügiges Gehen, Laufen, Radfahren, Tanzen, Basketball, Schwimmen. • Das Herz schlägt deutlich schneller, man muss stärker atmen, es wird einem warm und man kommt ins Schwitzen. • Erwachsenen mit chronischen Erkrankungen wird empfohlen, jede Woche zusammengezählt 150 Minuten (2 ½ Stunden ausdauerorientierte Bewegung mit mittlerer Anstrengung auszuüben. • Mittlere Anstrengung bedeutet, dass das Herz deutlich schneller schlägt und man dabei etwas stärker atmen muss - aber nicht zu stark (man sollte dabei noch reden aber nicht mehr singen können).

# conversationGuideStep2Question3AnswerMore2
source: <b>Muscle-strengthening exercise</b> • You specifically exercise your large muscle groups (leg, hip, chest, back, belly, shoulder and arm muscles). • Examples are exercises with weights or elastic bands, squats, push-ups. • When training to build up strength (hypertrophy training), choose a weight with which you can manage just about 8 to 12 repetitions. • In strength endurance training you do 20 to 40 repetitions. • For adults with chronic diseases it is recommended to do muscle-strengthening exercise for all large muscle groups twice a week.
de: <b>Muskelkräftigende Bewegung</b> • Man trainiert gezielt große Muskelgruppen (Bein-, Hüft, Brust, Rücken,Bauch, Schulter- und Armmuskulatur). • Beispiele sind Übungen mit Gewichten oder elastischen Bändern, Kniebeugen, Liegestütze. • Beim Training zum Kraftaufbau (Hypertrophietraining) wählt man ein Gewicht mit dem man gerade 8 bis 12 Wiederholungen schafft. • Beim Kraftausdauertraining macht man 20 bis 40 Wiederholungen. • Erwachsenen mit chronischen Erkrankungen wird empfohlen, zweimal pro Woche muskelkräftigende Bewegung für alle großen Muskelgruppen auszuüben.

# conversationGuideStep2Question4
source: How often can you imagine incorporating physical activity and exercise into your daily routine?
de: Wie oft können Sie sich vorstellen Bewegung in Ihren Alltag einzuplanen?

# conversationGuideStep2Question4Answer
source: Both <b>longer and structured exercise sessions</b> (e.g. one hour of group exercise every week, half an hour of jogging twice a week) and <b>shorter exercise sessions built into your daily routine</b> (e.g. walking for 10 minutes every day, climbing the stairs once a day instead of taking the lift) are helpful. <b>If possible, both should be incorporated into your training plan:</b> • How often could you imagine doing a longer and structured training session? • How often could you imagine doing a shorter exercise session that is built into your daily routine?
de: Sowohl <b>längere und strukturierte Trainingseinheiten</b> (z.B. jede Woche eine Stunde Herzsportgruppe, zweimal pro Woche eine halbe Stunde Joggen) als auch <b>kürzere in den Alltag eingebaute Bewegungseinheiten</b> (z.B. jeden Tag 10 Minuten am Stück zu Fuß gehen, jeden Tag einmal Treppensteigen anstatt mit dem Lift fahren) sind hilfreich. <b>Wenn möglich sollte beides in der Trainingsplanung berücksichtigt werden:</b> • Wie oft könnten Sie sich vorstellen eine längere und strukturierte Trainingseinheiten durchzuführen? • Wie oft könnten Sie sich vorstellen eine kürzere, in den Alltag integrierte Bewegungseinheit durchzuführen?

# conversationGuideStep3
source: Set meaningful goals
de: Bedeutsame Ziele setzen

# conversationGuideStep3Short
source: Goals
de: Ziele

# conversationGuideStep3Headline
source: As you want to increase your physical activity, let's make this goal a little more concrete.
de: Da Sie ja Ihre körperliche Aktivität steigern wollen, lassen Sie uns dieses Ziel nun etwas konkreter machen.

# conversationGuideStep3Question1
source: What would you personally hope to gain from regular heart-healthy physical activity?
de: Was würden Sie sich persönlich von regelmässiger herzgesunder Bewegung erhoffen?

# conversationGuideStep3Question1Answer
source: This question is deliberately open-ended in order to hear the person's thoughts. The person's thoughts should be recorded without influencing, filtering or judging. <more1>Various statements</more1> can be possible here, for example indicating a health or social motivation. It should also be recorded if a person cannot express a concrete expectation. These statements can provide starting points for the formulation of concrete physical activity goals in the next step.
de: Diese Frage ist bewusst offen formuliert, um die Gedanken der Person zu hören. Die Gedanken der Person sollten ohne Beeinflussung, Filtern oder Bewertung aufgenommen werden. <more1>Verschiedenste Aussagen</more1> können hier möglich sein, zum Beispiel aus einer gesundheitlichen oder sozialen Motivation heraus. Es soll auch festgehalten werden, wenn eine Person keine konkrete Erwartung äußern kann. Diese Aussagen können Ausgangspunkte für die Formulierung der konkreten Bewegungsziele im nächsten Schritt bieten.

# conversationGuideStep3Question1AnswerMore1
source: <b>Possible goal statements:</b> • „That I will not have another heart attack“ • „That I live long enough and stay fit to dance at my grandchild's wedding“ • „That it keeps my body weight in the healthy range" • "That it balances out my unhealthy lifestyle“
de: <b>Mögliche Aussagen:</b> • „Dass ich keinen weiteren Herzinfarkt haben werde“ • „Dass ich noch lange genug lebe und fit bleibe, um auf der Hochzeit meines Enkelkindes zu tanzen“ • „Dass ich dadurch mein Körpergewicht im gesunden Bereich halte“ • „Dass ich dadurch meinen ungesunden Lebensstil ausgleiche“

# conversationGuideStep3Question2
source: Let's now try to formulate concrete physical activity goals. Something that you want to work towards and that can be checked off when you have achieved it. Is there something that comes to mind?
de: Lassen Sie uns jetzt versuchen, konkrete Bewegungsziele zu formulieren. Also etwas, worauf Sie hinarbeiten mõchten, und das man dann abhaken kann wenn Sie es geschafft haben. Gibt es da etwas woran Sie denken?

# conversationGuideStep3Question2Answer
source: <b>Collect ideas:</b> „It should be something that presents a bit of a challenge for you, and it should also be meaningful to you personally.“ <b>Concrete example:</b> „Other people have set themselves a physical activity goal of hiking a certain route or cycling a certain distance.“ <b>Break down big goals into small steps:</b> „That is a good goal, let's write it down - but it also sounds quite challenging. Shall we formulate an additional goal that represents an interim step on the way there - and what would this interim goal look like?“ <b>Add an "Achieve by" date to physical activity goals:</b> "When would you say you would like to have achieved this goal by?" Ideally, physical activity goals should be formulated in such a concrete way that one can clearly judge when a goal has been achieved and it can be <more1>"ticked off"</more1>. If a person finds it difficult to think of a concrete "tickable" goal, a <more2>vague goal formulation</more2> can also be recorded (e.g. "move more" or "live a little healthier").
de: <b>Ideen sammeln:</b> „Es soll durchaus herausfordernd sein, und auch etwas sein, was für Sie persönlich eine gewisse Bedeutung hat.“ <b>Konkretes Beispiel:</b> „Andere Personen haben sich ein Bewegungsziel gesetzt, einen bestimmten Wanderweg zurückzulegen, oder eine bestimmte Fahrradstrecke abzufahren.“ <b>Große Ziele in kleine Schritte aufteilen:</b> „Das ist ein gutes Ziel, das notieren wir - es klingt aber auch durchaus herausfordernd. Wollen wir zusätzlich ein Ziel formulieren, das einen Zwischenschritt auf dem Weg dahin darstellt - und wie würde dieses Zwischenziel aussehen?“ <b>Bewegungsziele mit einem „Erreichen bis“ Datum versehen:</b> „Bis wann würden Sie denn sagen, dass Sie dieses Ziel erreicht haben möchten?“ ldealerweise sollten Bewegungsziele so konkret formuliert sein, dass man klar beurteilen kann, wann ein Ziel erreicht worden ist und <more1>„abgehakt“</more1> werden kann. Wenn es einer Person schwerfällt, an ein konkretes „abhakbares“ Ziel zu denken, kann auch eine <more2>vage Zielformulierung</more2> festgehalten werden (z.B. „mich mehr bewegen“ oder „etwas gesünder leben“).

# conversationGuideStep3Question2AnswerMore1
source: <b>„Formulate a "tickable" goal</b> Typically, so-called <b>"performance goals"</b> are formulated. This means that the goal is reached when a certain new physical performance has been achieved, for example "walking 10,000 steps without a break". But also so-called <b>"learning goals" or "process goals"</b> can be formulated. <b>Learning goals</b> are about <b>acquiring new knowledge</b> (e.g. "Finding a walking path near my home where I can then regularly exercise my walking distance") or <b>new skills</b> (e.g. "Learning how to exercise my walking distance on the treadmill at the fitness centre"). <b>Process goals</b> are about <b>implementing or maintaining existing strategies</b> (e.g. "always walk at a brisk pace" or "continue to walk regularly once a day for 10 minutes").
de: <b>„Abhakbares“ Ziel formulieren</b> Typischerweise werden sogenannte <b>„Leistungsziele“</b> formuliert. Das heißt das Ziel ist erreicht, wenn eine bestimmte neue körperliche Leistung geschafft wurde, zum Beispiel „10.000 Schritte ohne Pause gehen“. Aber auch sogenannte <b>„Lernziele“ oder „Prozessziele“</b> können formuliert werden. Beim <b>Lernziel</b> geht es ums <b>Erlangen neuen Wissens</b> (z.B. „Einen Gehweg nahe meiner Wohnadresse ausfindig machen, auf dem ich dann regelmäßig meine Gehstrecke trainieren kann“) oder <b>neuer Fertigkeiten</b> (z.B. „Lernen, wie ich meine Gehstrecke auf dem Laufband im Fitness Center trainieren kann“). Beim <b>Prozessziel</b> geht es ums <b>Umsetzen oder Erhalten bestehender Strategien</b> (z.B. „immer mit zügigem Tempo zu gehen“ oder „weiterhin regelmäßig einmal am Tag 10 Minuten am Stück gehen“).

# conversationGuideStep3Question2AnswerMore2
source: <b>Vague formulation of goals</b> Vaguely formulated goals should also be given an "achieve by" date. At a follow-up meeting, an attempt should then be made again to formulate a concrete "tickable" goal. An initial vague goal formulation can be helpful in formulating a concrete goal later on.
de: <b>Vage Zielformulierung</b> Vage formulierte Ziele sollten auch mit einem „Erreichen bis“ Datum versehen werden. Es sollte bei einem Nachfolgegespräch dann wieder versucht werden, ein konkretes „abhakbares“ Ziel zu formulieren. Eine erste vage Zielformulierung kann hilfreich sein, um später eine konkrete Zielformulierung zu finden.

source: Copy week
de: Woche kopieren

source: Create
de: Erstellen

source: Created by
de: Erstellt von

# databaseOverwritten
source: Database successfully overwritten
de: Datenbank erfolgreich überschrieben

source: Date
de: Datum

source: Day
de: Tag

source: Delete
de: Löschen

source: Delete activity
de: Aktivität löschen

source: Delete all
de: Alle Löschen

source: Delete image
de: Bild löschen

source: Delete video
de: Video löschen

# deletedApp
source: App successfully deleted
de: App erfolgreich gelöscht

# deletedExercise_ENDURANCE
source: Endurance training successfully deleted
de: Ausdauertraining erfolgreich gelöscht

# deletedExercise_HYPERTROPHY
source: Hypertrophy training successfully deleted
de: Hypertrophietraining erfolgreich gelöscht

# deletedExercise_INTERVAL
source: Interval endurance training successfully deleted
de: Intervall Ausdauertraining erfolgreich gelöscht

# deletedExercise_OTHER
source: Exercise successfully deleted
de: Übung erfolgreich gelöscht

# deletedExercise_STRENGTHENING
source: Strength endurance training successfully deleted
de: Kraftausdauertraining erfolgreich gelöscht

# deletedExercise_TASK
source: Task successfully deleted
de: Aufgabe erfolgreich gelöscht

# deletedHealthcareProfessional
source: Health expert successfully deleted
de: Gesundheitsexpert*in erfolgreich gelöscht

# deletedInstitution
source: Institute successfully deleted
de: Institut erfolgreich gelöscht

# deletedMessage
source: Message successfully deleted
de: Nachricht erfolgreich gelöscht

# deletedPatient
source: User successfully deleted
de: Nutzer*in erfolgreich gelöscht

# deletedTrainingPlan
source: Exercise plan successfully deleted
de: Trainingsplan erfolgreich gelöscht

# deletedVideo
source: Video successfully deleted
de: Video erfolgreich gelöscht

# deletedWorkout
source: Workout successfully deleted
de: Workout erfolgreich gelöscht

# deleteForAllRecipients
source: Yes, delete for all recipients
de: Ja, für alle Empfänger*innen löschen

# deleteForThisRecipient
source: Yes, delete for this recipient
de: Ja, für diese*n Empfänger*in löschen

source: Delete last week
de: Letzte Woche löschen

# deleteMessageActivity
source: Are you sure you want to delete the planned activity {name}?
de: Bist du sicher, dass du die geplante Aktivität {name} löschen wollen?

# deleteMessageAdditionalApp
source: Are you sure you want to delete this App? It will be deleted for all members of the institute.
de: Bist du sicher, dass du diese App löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageAdditionalAppTitle
source: Delete App
de: App löschen
