Repository: aktivplan/Aktivplan_app
Catalog: lib/l10n/app_*.arb
Languages: de

# updatedExercise_OTHER
source: Exercise updated
de: Übung aktualisiert

# updatedExercise_STRENGTHENING
source: Strength endurance training updated
de: Kraftausdauertraining aktualisiert

# updatedExercise_TASK
source: Task updated
de: Aufgabe aktualisiert

# updatedInstitution
source: Institute updated
de: Institut aktualisiert

# updatedHealthcareProfessional
source: Health expert updated
de: Gesundheitsexpert*in aktualisiert

# updatedMessage
source: Message updated
de: Nachricht aktualisiert

# updatedPassword
source: Password updated successfully
de: Passwort wurde erfolgreich aktualisiert

# updatedPatient
source: User updated
de: Nutzer*in aktualisiert

# updatedTrainingPlan
source: Exercise plan updated
de: Trainingsplan aktualisiert

# updatedVideo
source: Video updated
de: Video aktualisiert

# updatedWorkout
source: Workout updated
de: Workout aktualisiert

source: Upload image
de: Bild hochladen

# uploadImageErrorTooBig
source: Image is too big, maximum file size: 10 MB
de: Bild ist zu groß, maximale Dateigröße: 10 MB

source: Upload profile picture
de: Profilbild hochladen

source: Upload video
de: Video hochladen

# validationDefaultLength
source: Input must be between 2 and 100 characters long.
de: Eingabe muss zwischen 2 und 100 Zeichen lang sein.

# validationDuplicateEmail
source: An account already exists for this email address.
de: Es existiert bereits ein Konto für diese E-Mail-Adresse.

# validationEmail
source: Please enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.

# validationInvalidValue
source: Invalid value. Please check your entry.
de: Ungültiger Wert. Bitte kontrollieren Sie Ihre Eingabe.

# validationMoveDateWithinAWeek
source: Planned activities can only be rescheduled within a week
de: Geplante Aktivitäten können nur innerhalb einer Woche verschoben werden

# validationNotEmpty
source: Requires an input
de: Erfordert eine Eingabe

# validationPasswordLength
source: Input must be at least 8 characters long.
de: Eingabe muss mindestens 8 Zeichen lang sein.

# validationPasswordsNotEqual
source: Passwords do not match.
de: Passwörter stimmen nicht überein.

# validationWrongCredentials
source: Login data not correct.
de: Anmeldedaten nicht korrekt.

# validationWrongPassword
source: Password not correct.
de: Passwort nicht korrekt.

# videoWaitBetweenExercisesSeconds
source: Wait time between exercises (seconds)
de: Wartezeit zwischen Übungen (Sekunden)

source: Week
de: Woche

source: Weeks
de: Wochen

source: Weight
de: Gewicht

source: Weight (kg)
de: Gewicht (kg)

source: Whole day
de: ganztägig

source: Work location
de: Arbeitsort

# workoutDurationHint
source: Workout duration is automatically calculated from the sum of the durations of the individual exercises.
de: Workout-Dauer errechnet sich automatisch aus der Summe der Dauer der Einzelübungen.

source: Import Workout
de: Workout importieren

source: Year
de: Jahr

source: Yes
de: Ja

source: Your weekly goal
de: Dein Wochenziel

# youTubeUrlEnglish
source: YouTube Link (english translation)
de: YouTube Link (englische Übersetzung)

source: Morninig
de: Morgen

source: Afternoon
de: Nachmittag

source: Evening
de: Abend

source: Live Health Data
de: Live-Gesundheitsdaten

source: Connect to Google Health Connect
de: Verbinden Sie sich mit Google Health Connect

# disconnectFromGoogleHealthConnect
source: You are connected to Google Health Connect
de: Sie sind mit Google Health Connect verbunden

source: Connect to Apple Health
de: Verbinden Sie sich mit Apple Health

# disconnectFromAppleHealth
source: You are connected to Apple Health
de: Sie sind mit Apple Health verbunden

# permissionRquest
source: To retrieve activity data from Google Health Connect/Apple Health, please go to App Info -> Permissions and grant the following permission(s):
de: Um Aktivitätsdaten von Google Health Connect/Apple Health abzurufen, gehen Sie bitte zu App-Info -> Berechtigungen und erteilen Sie die folgende(n) Berechtigung(en):

source: Physical Activity
de: Physische Aktivität

source: Walking
de: Gehen

source: Running
de: Laufen

# running_Treadmill
source: Running on treadmill
de: Laufen auf dem Laufband

# walking_Treadmill
source: Walking on treadmill
de: Gehen auf dem Laufband

source: Hiking
de: Wandern

source: Biking
de: Radfahren

# swimmming
source: Swimming
de: Schwimmen
