Repository: aktivplan/Aktivplan_app
Catalog: lib/l10n/app_*.arb
Languages: de

# achievedActivityShort
source: Congratulations, goal achieved!
de: Gratulation, Ziel erreicht!

source: Achieve until
de: Erreichen bis

source: active
de: aktiv

source: Active minutes
de: Aktive Minuten

# activeMinutesKlimafit
source: Activity points
de: Aktivitätspunkte

# activeMinutesHide
source: Hide active minutes
de: Aktive Minuten ausblenden

# activeMinutesHideKlimafit
source: Hide activity points
de: Aktivitätspunkte ausblenden

# activeMinutesInCalendarWeek
source: Active minutes in calendar week {calendarWeek}
de: Aktive Minuten in KW {calendarWeek}

# activeMinutesInCalendarWeekKlimafit
source: Activity points in calendar week {calendarWeek}
de: Aktivitätspunkte in KW {calendarWeek}

source: Active minutes per week
de: Aktive Minuten pro Woche

# activeMinutesPerWeekKlimafit
source: Activity points per week
de: Aktivitätspunkte pro Woche

# activeMinutesPerWeekAmount
source: {amount} active minutes per week
de: {amount} aktive Minuten pro Woche

# activeMinutesPerWeekAmountKlimafit
source: {amount} activity points per week
de: {amount} Aktivitätspunkte pro Woche

# activeMinutesShow
source: Show active minutes
de: Aktive Minuten anzeigen

# activeMinutesShowKlimafit
source: Show activity points
de: Aktivitätspunkte anzeigen

source: Activities
de: Aktivitäten

source: Activity
de: Aktivität

# activity_APPOINTMENT
source: Appointment
de: Termin

# activity_ENDURANCE
source: Endurance
de: Ausdauer

# activity_HYPERTROPHY
source: Hypertrophy training
de: Hypertrophietraining

# activity_INTERVAL
source: Interval endurance
de: Intervall Ausdauer

# activity_OTHER
source: Other activity
de: Andere Übung

# activity_PREDEFINED_ACTIVE_MOBILITY
source: Active mobility
de: Aktive Mobilität

# activity_PREDEFINED_ACTIVITY
source: Activity
de: Aktivität

# activity_STRENGTHENING
source: Strength endurance
de: Kraftausdauer

# activity_TASK
source: Task
de: Aufgabe

source: Activity class
de: Aktivitätsklasse

# activityClass_0_description
source: No exercise
de: Kein Training

# activityClass_1_description
source: Occasional, light exercise
de: Gelegentliches, leichtes Training

# activityClass_1_frequency
source: Biweekly
de: Einmal alle zwei Wochen

# activityClass_1_duration
source: Less than 15 minutes
de: Weniger als 15 Minuten

# activityClass_2_description
source: Occasional, light exercise
de: Gelegentliches, leichtes Training

# activityClass_2_frequency
source: Biweekly
de: Einmal alle zwei Wochen

# activityClass_2_duration
source: 15 to 30 minutes
de: 15 bis 30 Minuten

# activityClass_3_description
source: Occasional, light exercise
de: Gelegentliches, leichtes Training

# activityClass_3_frequency
source: Once a week
de: Einmal pro Woche

# activityClass_3_duration
source: Approx. 30 minutes
de: ca. 30 Minuten

# activityClass_4_description
source: Regular exercise
de: Regelmäßiges Training

# activityClass_4_frequency
source: Two to three times a week
de: Zwei- bis dreimal pro Woche

# activityClass_4_duration
source: Approx. 45 minutes
de: ca. 45 Minuten

# activityClass_5_description
source: Regular exercise
de: Regelmäßiges Training

# activityClass_5_frequency
source: Two to three times a week
de: Zwei- bis dreimal pro Woche

# activityClass_5_duration
source: 45 minutes to 1 hour
de: 45 Minuten bis 1 Stunde

# activityClass_6_description
source: Regular exercise
de: Regelmäßiges Training

# activityClass_6_frequency
source: Two to three times a week
de: Zwei- bis dreimal pro Woche

# activityClass_6_duration
source: 1 - 3 hours
de: 1 bis 3 Stunden

# activityClass_7_description
source: Regular exercise
de: Regelmäßiges Training

# activityClass_7_frequency
source: Two to three times a week
de: Zwei- bis dreimal pro Woche

# activityClass_7_duration
source: 3 - 7 hours
de: 3 bis 7 Stunden

# activityClass_8_description
source: Daily exercise
de: Tägliches Training

# activityClass_8_frequency
source: Almost daily
de: Fast täglich

# activityClass_8_duration
source: 7 - 11 hours
de: 7 bis 11 Stunden

# activityClass_9_description
source: Daily exercise
de: Tägliches Training

# activityClass_9_frequency
source: Daily
de: Täglich

# activityClass_9_duration
source: 11 - 15 hours
de: 11 bis 15 Stunden

# activityClass_10_description
source: Daily exercise
de: Tägliches Training

# activityClass_10_frequency
source: Daily
de: Täglich

# activityClass_10_duration
source: More than 15 hours
de: Mehr als 15 Stunden

source: Activity classes
de: Aktivitätsklassen

# activityDataCheckQuestion
source: Are the following details correct?
de: Sind die folgenden Angaben korrekt?

# activityMoveHint
source: Long press on an activity to drag and drop it to another day.
de: Drücke lange auf eine Aktivität, um sie auf einen anderen Tag zu verschieben.

# activityMoveWarning
source: Note: Due to moving this activity, it is no longer part of the appointment series.
de: Hinweis: Durch das Verschieben ist diese Aktivität nun nicht mehr Teil der Terminserie.

# activityPlanStep1
source: Select type of activity
de: Art der Aktivität wählen

# activityPlanStep1Short
source: Select activity
de: Aktivität wählen

# activityPlanStep2
source: Adapt activity
de: Aktivität anpassen

# activityPlanStep2Appointment
source: Adapt appointment
de: Termin anpassen

# activityPlanStep3
source: Plan activity
de: Aktivität planen

# activityPlanStep3Appointment
source: Plan appointment
de: Termin planen

source: Activity preference
de: Aktivitätspräferenz

# activityRepeat_BIWEEKLY
source: Every 2 weeks
de: Alle 2 Wochen

# activityRepeat_NEVER
source: No repetition
de: Keine Wiederholung

# activityRepeat_WEEKLY
source: Weekly repetition
de: Wöchentliche Wiederholung

# activityRepeatShort_BIWEEKLY
source: Every 2 weeks
de: Alle 2 Wochen

# activityRepeatShort_NEVER
source: Never
de: Niemals

# activityRepeatShort_WEEKLY
source: Weekly
de: Wöchentlich

source: Activity Score
de: Aktivitätsscore

# actualHeartFrequency
source: Actual heart rate
de: Tatsächliche Herzfrequenz

# actualTotalDuration
source: Actual duration
de: Tatsächliche Gesamtdauer

# actualTotalDurationMin
source: Actual duration (min)
de: Tatsächliche Gesamtdauer (min)

source: Add
de: Hinzufügen

source: Add activity
de: Aktivität hinzufügen

source: Add app
de: App hinzufügen

source: Add contact
de: Kontakt hinzufügen

# addedApp
source: App successfully added
de: App erfolgreich hinzugefügt

# addedAt
source: Added on
de: Hinzugefügt am

# addedContact
source: Contact successfully added
de: Kontakt erfolgreich hinzugefügt

# addedContactError
source: Error adding contact
de: Fehler beim Hinzufügen des Kontakts

# addedExercise_ENDURANCE
source: Endurance training successfully added
de: Ausdauertraining erfolgreich hinzugefügt

# addedExercise_HYPERTROPHY
source: Hypertrophy training successfully added
de: Hypertrophietraining erfolgreich hinzugefügt

# addedExercise_INTERVAL
source: Interval endurance training successfully added
de: Intervall Ausdauertraining erfolgreich hinzugefügt

# addedExercise_OTHER
source: Exercise successfully added
de: Übung erfolgreich hinzugefügt

# addedExercise_STRENGTHENING
source: Strength endurance training successfully added
de: Kraftausdauertraining erfolgreich hinzugefügt

# addedExercise_TASK
source: Task successfully added
de: Aufgabe erfolgreich hinzugefügt

# addedHealthcareProfessional
source: Health expert successfully added
de: Gesundheitsexpert*in erfolgreich hinzugefügt

# addedInstitution
source: Institute successfully added
de: Institut erfolgreich hinzugefügt

# addedMessage
source: Message successfully added
de: Nachricht erfolgreich hinzugefügt

# addedPatient
source: User successfully added
de: Nutzer*in erfolgreich hinzugefügt

# addedTrainingPlan
source: Exercise plan successfully added
de: Trainingsplan erfolgreich hinzugefügt

# addedVideo
source: Video successfully added
de: Video erfolgreich hinzugefügt

# addedWorkout
source: Workout successfully added
de: Workout erfolgreich hinzugefügt

source: Add exercise
de: Übung hinzufügen

# addHealthcareProfessional
source: Add health expert
de: Gesundheitsexpert*in hinzufügen

# addInstitution
source: Add institute
de: Institut hinzufügen

source: Additional App
de: Weitere App

source: Additional Apps
de: Weitere Apps

# additionalAppsDescription
source: Below is a list of freely available apps that you can install to provide additional support for your activities. Please note that we do not take any responsibility for the content of these apps.
de: Im Folgenden sind frei verfügbare Apps gelistet, die du dir installieren kannst, um zusätzliche Unterstützung bei deinen Aktivitäten zu erhalten. Bitte beachte, dass wir keinerlei Haftung für die Inhalte dieser Apps übernehmen.

source: Add message
de: Nachricht hinzufügen

# addPatient
source: Add user
de: Nutzer*in hinzufügen

# addPersonalGoal
source: Add goal
de: Ziel hinzufügen

source: Add profile picture
de: Profilbild hinzufügen

source: Add recipient
de: Empfänger*in hinzufügen

source: Add task
de: Aufgabe hinzufügen

# addTrainingPlan
source: Add exercise plan
de: Trainingsplan hinzufügen

source: Add video
de: Video hinzufügen

source: Add workout
de: Workout hinzufügen

source: Adherence to training plan
de: Einhaltung Trainingsplan

# adherenceToTrainingPlanInCalendarWeek
source: Adherence to training plan in calendar week {calendarWeek}
de: Einhaltung Trainingsplan in KW {calendarWeek}

# adjust
source: adapt
de: anpassen

source: Administrator
de: Administrator*in

# allowTrainingPlans
source: Allow creation and application of predefined exercise plans
de: Erstellung und Anwendung von vorgefertigten Trainingsplänen erlauben

# allowRescheduleActivities
source: Allow users to reschedule a planned activity within a week
de: Nutzer*innen erlauben, eine geplante Aktivität innerhalb einer Woche zu verschieben

source: All patients
de: Alle Patienten

# amount
source: Number
de: Anzahl

# amountRepeats
source: Number of repetitions
de: Anzahl der Wiederholungen

source: Back
de: Zurück

# birthdate
source: Date of birth
de: Geburtsdatum

# bodyHeight
source: Height
de: Körpergröße

# bodyHeightWithUnit
source: Height (cm)
de: Körpergröße (cm)

source: Body weight
de: Körpergewicht

# bodyWeightWithUnit
source: Body weight (kg)
de: Körpergewicht (kg)

source: Browse Gallery
de: Galerie durchsuchen

source: Calendar entry
de: Kalendereintrag

# calendarInfoActiveMinutes
source: Has completed <color>{percentage}%</color> of the planned active minutes in the last four weeks.
de: Hat in den letzten vier Wochen <color>{percentage}%</color> der geplanten aktiven Minuten absolviert.

# calendarInfoActiveMinutesKlimafit
source: Has completed <color>{percentage}%</color> of the planned activity points in the last four weeks.
de: Hat in den letzten vier Wochen <color>{percentage}%</color> der geplanten Aktivitätspunkte absolviert.

# calendarInfoActiveMinutesThreeWeeks
source: Has completed <color>{percentage}%</color> of the active minutes in the last three weeks. Of these, {percentagePlanned}% were planned activities.
de: Hat in den letzten drei Wochen <color>{percentage}%</color> der aktiven Minuten absolviert. Davon waren {percentagePlanned}% geplante Aktivitäten.

# calendarInfoActiveMinutesNoTraining
source: Four-week status not available as no training was scheduled for the past 4 weeks.
de: Vier Wochenstatus nicht vorhanden, da in den vergangen vier Wochen kein Training geplant war.

# calendarInfoActiveMinutesNoTrainingThreeWeeks
source: Three-week status not available as no training was scheduled for the past 3 weeks.
de: Drei Wochenstatus nicht vorhanden, da in den vergangen drei Wochen kein Training geplant war.

source: Calendar week
de: Kalenderwoche

# calendarWeekShort
source: CW
de: KW

source: Cancel
de: Abbrechen

# cancelText
source: Are you sure that you want to cancel? Your changes will be lost.
de: Sind Sie sicher, dass Sie den Vorgang abbrechen wollen? Ihre Eingaben/Änderungen gehen dabei verloren.

# cancelYes
source: Yes, cancel
de: Ja, abbrechen

source: Capture image with Camera
de: Bild mit Kamera aufnehmen

# changeOfMyHealthData
source: Change of my data
de: Änderung meiner Daten

source: Change password
de: Passwort ändern

# choose
source: Select
de: Wählen

source: Close
de: Schließen

source: Comorbidities
de: Begleiterkrankungen

source: Confirm new password
de: Bestätige neues Passwort

source: Confirm password
de: Passwort bestätigen

source: Copy
de: Kopieren

# consentTextCreatePatient
source: I hereby confirm that I have informed the future user and obtained their consent to process their data for the purpose of registration.
de: Ich bestätige hiermit, dass ich den künftigen Nutzer/die künftige Nutzerin aufgeklärt habe und seine/ihre Zustimmung zur Verarbeitung seiner/ihrer Daten zum Zweck der Registrierung eingeholt habe.

# consentTextCreatePatientDetail
source: <b>Objective</b> • <b>Support for Activity Planning:</b> The aktivplan app aims to assist you and your healthcare professional in planning individual training activities and adjusting them optimally to your health condition. • <b>Visualization and Tracking of Activities:</b> The app allows you to view and track activities planned with your healthcare professional on your smartphone, as well as enter additional activities. <b>Procedure</b> • <b>Explicit Consent to Use:</b> If you explicitly agree to use the aktivplan app, the data collected in the performance test will be entered into the application by your healthcare professional. • <b>Performance Data - Basis for Training Plan:</b>DThe data collected in the performance test provides the basis for an individually tailored training plan. (For example, training in the optimal heart rate zone.) • <b>Installation via Email Link:</b> After entering your data, you will receive an email with a link. You can install the aktivplan app on your mobile phone and log in through this link. If you do not log in within the next 10 days, your data will be deleted from the application. <b>Data Protection and Data Utilization</b> • <b>Confidentiality:</b> All information will be treated confidentially. • <b>Secure Data Storage:</b> Your personal data will be pseudonymized and stored on secure servers, in accordance with the GDPR. • <b>Purpose of Data Utilization:</b> The recorded data is used to create a training plan tailored to you and optimally adapted to your health condition. (For example, training in the optimal heart rate zone.) <b>Voluntary Participation and Right to Withdraw</b> • <b>Voluntariness:</b> Use of the aktivplan app is completely voluntary. • <b>Automatic Data Deletion after 10 Days:</b> If you do not log in within the next 10 days using the link provided in the email, your data will be deleted from the application. • <b>Termination at Any Time:</b> After registration, you can, of course, terminate the use of the aktivplan app at any time, which also entails the deletion of all your data. <b>Questions</b> • <b>Contact Anytime:</b> If you have any questions, please feel free to get in touch at any time.
de: <b>Ziel</b> • <b>Unterstützung der Aktivitätsplanung:</b> Die aktivplan App soll Sie und Ihre Gesundheitsexpert*innen dabei unterstützen, Trainingsaktivitäten individuell zu planen und optimal an Ihren Gesundheitszustand anzupassen. • <b>Visualisierung und Verfolgung der Aktivitäten:</b> Die App bietet Ihnen die Möglichkeit, die mit Ihren Gesundheitsexpert*innen geplanten Aktivitäten auf Ihrem Smartphone anzusehen und zu verfolgen, sowie zusätzliche Aktivitäten einzutragen. <b>Ablauf</b> • <b>Expliziter Nutzungswille:</b> Wenn Sie sich explizit zur Nutzung der aktivplan App bereit erklären, werden die im Leistungstest erhobenen Daten von Ihren Gesundheitsexpert*innen in die Anwendung eingegeben. • <b>Leistungsdaten - Basis für Trainingsplan:</b>Die im Leistungstest erhobenen Daten schaffen die Basis für einen individuell angepassten Trainingsplan. (Zum Beispiel Training im optimalen Herzfrequenzbereich.) • <b>Installation über E-Mail Link:</b> Nach der Eingabe Ihrer Daten erhalten Sie eine E-Mail mit einem Link. Über diesen Link können Sie die aktivplan App auf Ihrem Handy installieren und sich anmelden. Wenn Sie sich nicht innerhalb der nächsten 10 Tage anmelden, werden Ihre Daten aus der Anwendung gelöscht. <b>Datenschutz und Datenverwertung</b> • <b>Vertraulichkeit:</b> Alle Information werden vertraulich behandelt. • <b>Sichere Datenspeicherung:</b> Ihre persönlichen Daten werden pseudonymisiert und auf sicheren Servern gespeichert, gemäß der DSGVO. • <b>Zweck der Datenverwertung:</b> Die aufgenommenen Daten dienen dazu, dass ein individuell an Sie angepasstes und optimal auf Ihren Gesundheitszustand abgestimmtes Training erstellt wird. (Zum Beispiel Training im optimalen Herzfrequenzbereich.) <b>Freiwillige Teilnahme und Rücktrittsfreiheit</b> • <b>Freiwilligkeit:</b> Die Nutzung der aktivplan App ist vollkommen freiwillig. • <b>Automatische Löschung der Daten nach 10 Tagen:</b> Wenn Sie sich nicht innerhalb der nächsten 10 Tage über den in der E-Mail bereitgestellten Link anmelden, werden Ihre Daten aus der Anwendung gelöscht. • <b>Beendigung jederzeit:</b> Nach der Registrierung können Sie die Nutzung der aktivplan App natürlich auch jederzeit beenden, womit auch die Löschung aller Ihrer Daten einhergeht. <b>Fragen</b> • <b>Jederzeit Kontaktaufnahme:</b> Sollten Sie noch Fragen haben, können Sie jederzeit gerne Kontakt aufnehmen.

# consentText_PRIVACY_POLICY
source: I have read and agree to the <a>Privacy Policy</a>.
de: Ich habe die <a>Datenschutzerklärung</a> gelesen und bin damit einverstanden.

# consentText_TERMS_AND_CONDITIONS
source: I have read and agree to the <a>Terms and Conditions</a>.
de: Ich habe die <a>Nutzungsbedingungen</a> gelesen und bin damit einverstanden.

source: Contact
de: Kontaktieren

source: Content
de: Inhalt

# contentEnglish
source: Content (english translation)
de: Inhalt (englische Übersetzung)

source: Conversation Guide
de: Leitfaden Gespräch

# conversationGuideStep0Question1
source: What is this conversation about?
de: Worum geht es in diesem Gespräch und was ist das Ziel?

# conversationGuideStep0Question1Answer
source: The aim of this conversation is to jointly come up with a weekly training plan for you, that you can continue with on your own after you have completed your cardiac rehabilitation programme.
de: In diesem Gespräch geht es darum, dass wir gemeinsam einen wöchentlichen Trainingsplan für Sie erstellen, den Sie dann nach Abschluss Ihres kardiologischen Reha Programms selber weiterführen können.

# conversationGuideStep0Question1AnswerHealthyLifeStyle
source: The aim of this conversation is to jointly come up with a weekly physical activity training plan that you can continue with on your own.
de: In diesem Gespräch geht es darum, dass wir gemeinsam einen wöchentlichen Trainingsplan für Sie erstellen, den Sie dann selber weiterführen können.

# conversationGuideStep0Question2
source: Why should you be involved in the decision-making process?
de: Warum sollen Sie in den Entscheidungsprozess einbezogen werden?

# conversationGuideStep0Question2Answer
source: There are different ways to design such a training plan, and it is important to include your preferences in the decision.
de: Es gibt verschiedene Möglichkeiten, so einen Trainingsplan zu gestalten, und es ist wichtig, Ihre Vorlieben in der Entscheidung einzubringen.

# conversationGuideStep1
source: Discuss state of knowledge and inform
de: Wissensstand erörtern und Informieren

# conversationGuideStep1Headline
source: What do you already know about your cardiovascular condition?
de: Was wissen Sie bereits über Ihre Herz-Kreislauf-Erkrankung?

# conversationGuideStep1Short
source: Knowledge
de: Wissensstand

# conversationGuideStep1Question1
source: What is a cardiovascular condition? / Are you familiar with your cardiovascular condition?
de: Was versteht man unter einer Herz-Kreislauf-Erkrankung? / Sind Sie mit Ihrer Herz-Kreislauf-Erkrankung vertraut?

# conversationGuideStep1Question1Answer
source: <b>Cardiovascular conditions are diseases of the heart and blood vessels.</b> There are many different cardiovascular conditions, but a few account for the majority. The most common cardiovascular conditions are: • High blood pressure • Atherosclerosis ("calcification" of the arteries) • Coronary heart disease • Chronic heart failure Cardiovascular conditions are the most common cause of death in Austria. <b>The most serious consequences of cardiovascular conditions include:</b> • Heart attack (caused by occlusion of the coronary arteries) • Stroke (caused by occusion of the arteries in the brain) • Cardiac arrhythmias
de: <b>Herz-Kreislauf-Erkrankungen sind Erkrankungen des Herzens und der Blutgefäße.</b> Es gibt viele verschiedene Herz-Kreislauf-Erkrankungen, aber einige wenige machen den größten Anteil aus. Die häufigsten Herz-Kreislauf-Erkrankungen sind: • Bluthochdruck, • Arteriosklerose („Verkalkung“ der Arterien) • Koronare Herzerkrankung • Chronisches Herzversagen (Herzinsuffizienz) Herz-Kreislauf-Erkrankungen sind in Österreich die häufigste Todesursache. <b>Zu den schwerwiegenden Folgen von Herz-Kreislauf-Erkrankungen zählen:</b> • Herzinfarkt (durch Gefäßverschluss am Herzen) • Schlaganfall (durch Gefäßverschluss im Gehirn) • Herzrhythmusstörungen

# conversationGuideStep1Question2
source: What causes cardiovascular disease? / What are the risk factors for cardiovascular disease?
de: Was verursacht Herz-Kreislauf-Erkrankungen? / Was sind die Risikofaktoren für Herz-Kreislauf-Erkrankungen?

# conversationGuideStep1Question2Answer
source: Some cardiovascular conditions have specific and individual causes. However, in general, it can be said <b>that certain unhealthy behaviours promote cardiovascular disease:</b> • A diet that is very high in calories, sugar and fat • Physical inactivity • Alcohol consumption • Nicotine use
de: Manche Herz-Kreislauf-Erkrankungen haben spezifische und individuelle Gründe. Aber im Allgemeinen kann man sagen, <b>dass bestimmtes ungesundes Verhalten Herz-Kreislauf-Erkrankungen begünstigt:</b> • Sehr kalorien-, zucker- und fetthaltige Ernährung • Bewegungsmangel • Alkoholkonsum • Nikotinkonsum

# conversationGuideStep1Question3
source: Can cardiovascular conditions be prevented?
de: Kann man Herz-Kreislauf-Erkrankungen vorbeugen?

# conversationGuideStep1Question3Answer
source: Cardiovascular conditions can be prevented by making heart-healthy lifestyle choices. People who have already had a serious event such as a heart attack can prevent further events. <b>The most important preventive measures are:</b> • Regular heart-healthy physical activity and exercise • Non-smoking • Normal blood pressure • Normal blood glucose level • Normal blood cholesterol level (through healthy diet and medication) • Taking your cardiovascular medication regularly • Normal weight • Healthy diet
de: Man kann Herz-Kreislauf-Erkrankungen mit Anpassungen des Lebensstils gut vorbeugen. Personen, die bereits ein schwerwiegendes Ereignis wie einen Herzinfarkt hatten, können weiteren Ereignissen vorbeugen. <b>Die wichtigsten Maßnahmen zur Vorbeugung sind:</b> • Regelmäßige herzgesunde Bewegung • Nicht rauchen • Normaler Blutdruck • Normaler Blutzuckerspiegel • Normaler Gesamtcholesterinspiegel (durch gesunde Ernährung und Medikamente) • Herz-Kreislauf Medikamente regelmäßig einnehmen • Normales Gewicht • Gesunde Ernährung

# conversationGuideStep1Question4
source: What are the effects of heart-healthy physical activity and exercise?
de: Was sind die Auswirkungen von herzgesunder Bewegung?
