Repository: aktivplan/Aktivplan_app
Catalog: lib/l10n/app_*.arb
Languages: de

# noNextPlannedActivity
source: No planned activities in the near term.
de: Kein geplanten Aktivitäten in nächster Zeit.

# noPatientNotes
source: No notes set yet
de: Noch keine Notizen erfasst

# noPatients
source: No users recorded yet.
de: Noch keine Nutzer erfasst.

# noPersonalGoals
source: No goals set yet
de: Noch keine Ziele gesetzt

# noPlannedActivities
source: No activities planned
de: Keine Aktivitäten geplant

# noTasks
source: No tasks created yet
de: Noch keine Aufgaben erfasst.

# noTrainingPlans
source: No exercise plans created yet.
de: Noch keine Trainingspläne erfasst.

# notExecuted
source: Not executed yet
de: Noch nicht ausgeführt

source: Notifications
de: Benachrichtigungen

# noVideos
source: No videos added yet.
de: Noch keine Videos erfasst.

source: Now
de: Jetzt

# noWorkoutExercise
source: No exercises recorded yet.
de: Noch keine Übungen erfasst.

# noWorkouts
source: No workout recorded yet.
de: Noch kein Workout erfasst.

source: Note
de: Notiz

source: Notes
de: Anmerkungen

# notesEnglish
source: Notes (english translation)
de: Anmerkungen (englische Übersetzung)

source: Notes health expert
de: Notizen Gesundheitsexpert*in

source: Older
de: Älter

source: Old password
de: Altes Passwort

# onboardingText1
source: <h1>Welcome!</h1> We are delighted that you decided to use the <b>aktiv</b>plan App. Would you like to get a short overview of the most important functionalities of the app?
de: <h1>Willkommen!</h1> Wir freuen uns, dass Du Dich dafür entschieden hast die <b>aktiv</b>plan App zu verwenden. Möchtest Du einen kurzen Überblick über die wichtigsten Funktionalitäten der App erhalten?

# onboardingText2
source: <h1>Your training plan</h1> Keep track of your planned activities and document execution details. To get additional information about an activity, click on it. When you have completed an activity, click on the circle to check it off.
de: <h1>Dein Trainingsplan</h1> Behalte den Überblick über Deine geplanten Aktivitäten und dokumentiere Details zur Ausführung. Um zusätzliche Informationen zu einer Aktivität zu erhalten, klicke auf diese Aktivität. Wenn Du eine Aktivität ausgeführt hast, klicke auf den Kreis, um sie abzuhaken.

# onboardingText3
source: <h1>Active minutes</h1> Meet your goal each week and monitor your progress. You collect active minutes by performing activities and checking them off. To see more details about your progress over time, click on the graph.
de: <h1>Aktive Minuten</h1> Erreiche jede Woche Dein Ziel und beobachte Deine Fortschritte. Aktive Minuten sammelst Du, indem Du Aktivitäten ausführst und abhakst. Um mehr Details über den zeitlichen Verlauf zu erfahren, klicke auf die Grafik.

# onboardingText3Klimafit
source: <h1>Activity points</h1> Meet your goal each week and monitor your progress. You collect activity points by performing activities and checking them off. To see more details about your progress over time, click on the graph.
de: <h1>Aktivitätspunkte</h1> Erreiche jede Woche Dein Ziel und beobachte Deine Fortschritte. Aktivitätspunkte sammelst Du, indem Du Aktivitäten ausführst und abhakst. Um mehr Details über den zeitlichen Verlauf zu erfahren, klicke auf die Grafik.

# onboardingText4
source: <h1>Adherence to training plan</h1> Always try to stick to the training plan developed with your health care professional and perform the activities as planned. This graph shows you at a glance how well you are doing.
de: <h1>Einhaltung Trainingsplan</h1> Versuche stets, Dich an den mit den Gesundheitsexpert*innen ausgearbeiteten Trainingsplan zu halten und die Aktivitäten wie geplant durchzuführen. Diese Grafik zeigt Dir auf einen Blick, wie gut Dir das gelingt.

# onboardingText5
source: <h1>Personal goals</h1> Your personal goals are displayed in the calendar for the respective day and at the bottom of the training plan page. To see more details about a goal, click on it. To mark a goal as achieved, click on the circle.
de: <h1>Persönliche Ziele</h1> Deine persönlichen Ziele werden im Kalender am jeweiligen Tag und unten auf der Trainingsplanseite angezeigt. Um mehr Details zu einem Ziel anzuzeigen, klicke auf dieses Ziel. Um ein Ziel als erreicht zu markieren, klicke auf den Kreis.

# onboardingText6
source: <h1>Your user profile</h1> In your user profile you can view your data and request changes. You can also set a &quot;Special Status&quot; which will be shown to your health care professional.
de: <h1>Dein Benutzerprofil</h1> Über Dein Benutzerprofil kannst Du Deine Daten einsehen und Änderungen anfragen. Außerdem kannst Du einen &quot;Besonderen Status&quot; einstellen, der deinem/deiner Gesunheitsexpert*in angezeigt wird.

# onboardingText7
source: <h1>Have fun being active!</h1> Discover more functions via the menu. If something is still unclear, you can find a comprehensive user manual under the menu item &quot;Help&quot;.
de: <h1>Viel Spaß beim Aktivsein!</h1> Entdecke weitere Funktionen über das Menü. Sollte noch etwas unklar sein, kannst Du unter dem Menüpunkt &quot;Hilfe&quot; ein umfassendes Benutzerhandbuch abrufen.

source: or
de: oder

source: or send later
de: oder später senden

source: Overwrite data irreversibly
de: Daten unwiderruflich überschreiben

source: Overwrite database
de: Datenbank überschreiben

# overwriteDatabaseText
source: By transferring the database, any changes (adjustments/deletions/additions) that an institution may have made will be irreversibly overwritten. Please select which data you would like to overwrite:
de: Durch die Übertragung der Datenbank werden sämtliche Änderungen (Anpassungen/Löschungen/Ergänzungen), die ein Institut möglicherweise vorgenommen hat, unwiderruflich überschrieben. Bitte wähle aus, welche Daten du überschreiben möchtest:

source: Password
de: Passwort

source: Participant ID
de: Teilnehmer*in ID

# patient
source: User
de: Nutzer*in

# patientHandover
source: User handover
de: Nutzer*innen übergeben

# patientHandoverComplete
source: Handover complete
de: Übergabe erfolgreich

# patientHandoverCompleteMultipleText
source: Patients {patientNames} were successfully handed over to {healthcareProfessionalName}.
de: Patienten {patientNames} wurden erfolgreich an {healthcareProfessionalName} übergeben.

# patientHandoverCompleteSingleText
source: Patient {patientName} was successfully handed over to {healthcareProfessionalName}.
de: Patient {patientName} wurde erfolgreich an {healthcareProfessionalName} übergeben.

source: Patient notes
de: Patientennotizen

# patientMaximumHeartRate
source: Maximum heart rate: {value} bpm
de: Maximale Herzfrequenz: {value} bpm

# patientsInfoActiveMinutes
source: Has completed <trafficLight1/> <b>at least 80%</b> <trafficLight2/> <b>50% to 79%</b> <trafficLight3/> <b>less than 50%</b> of the planned active minutes in the last four weeks.
de: Hat in den letzten vier Wochen <trafficLight1/> <b>mindestens 80%</b> <trafficLight2/> <b>50% bis 79%</b> <trafficLight3/> <b>weniger als 50%</b> der geplanten aktiven Minuten absolviert.

# patientsInfoActiveMinutesKlimafit
source: Has completed <trafficLight1/> <b>at least 80%</b> <trafficLight2/> <b>50% to 79%</b> <trafficLight3/> <b>less than 50%</b> of the planned activity points in the last four weeks.
de: Hat in den letzten vier Wochen <trafficLight1/> <b>mindestens 80%</b> <trafficLight2/> <b>50% bis 79%</b> <trafficLight3/> <b>weniger als 50%</b> der geplanten Aktivitätspunkte absolviert.

# patientsInfoActiveMinutesThreeWeeks
source: Has completed <trafficLight1/> <b>at least 80%</b> <trafficLight2/> <b>50% to 79%</b> <trafficLight3/> <b>less than 50%</b> of the active minutes in the last three weeks.
de: Hat in den letzten drei Wochen <trafficLight1/> <b>mindestens 80%</b> <trafficLight2/> <b>50% bis 79%</b> <trafficLight3/> <b>weniger als 50%</b> der aktiven Minuten absolviert.

# patientState_INAPPROPRIATE_TRAINING_PLAN
source: Inappropriate plan
de: Plan unpassend

# patientState_NO_STATE
source: Plan suitable
de: Plan passend

# patientState_ON_VACATION
source: On vacation
de: Im Urlaub

# patientState_SICK
source: Sick
de: Krank

# patientStateActiveMinutes
source: Active minutes state
de: Aktive Minuten Status

# patientStateActiveMinutesPercentage
source: {percentage}% ({percentagePlanned}% pl. act.)
de: {percentage}% ({percentagePlanned}% gepl. Akt.)

# patientStateFourWeekState
source: Four-week-state
de: Vier-Wochen-Status

# patientStateNotification
source: State notification
de: Statusmitteilung

# patientStatePlannedActiveMinutes
source: Planned active minutes state
de: Geplante aktive Minuten Status

# patientStatePlannedActiveMinutesKlimafit
source: Planned activity points state
de: Geplante Aktivitätspunkte Status

# patientOverview
source: User overview
de: Nutzer*innenübersicht

# patients
source: Users
de: Nutzer*innen

source: Performed on
de: Ausgeführt am

source: Personal Goal
de: Persönliches Ziel

# personalGoalReachedPart1
source: You have your goal
de: Du hast dein Ziel

# personalGoalReachedPart2
source: achieved.
de: erreicht.

# personalGoalReachedPart2earlier
source: achieved ahead of schedule.
de: früher erreicht als geplant.

source: Personal goals
de: Persönliche Ziele

source: per week
de: pro Woche

# pesiQuestion
source: How warm did you feel?
de: Wie warm hast du dich gefühlt?

# pesiValue_1
source: Comfortable
de: Angenehm

# pesiValue_2
source: Slightly warm
de: Leicht warm

# pesiValue_4
source: Hot
de: Heiß

# pesiValue_5
source: Very hot
de: Sehr heiß

source: Phone
de: Telefon

source: Picture
de: Foto

source: Plan
de: Planen

# plannedActivities
source: Jointly planned activities
de: Gemeinsam geplante Aktivitäten

source: Planned activity
de: Geplante Aktivität

# plannedActivityPlural
source: Planned activities
de: Geplante Aktivitäten

# plannedMinutes
source: {amount} min planned
de: {amount} min geplant

source: Planned on
de: Geplant am

# plannedOnDays
source: Planned for the following days
de: An folgenden Tagen geplant

# planOnDays
source: Plan on the following days
de: An folgenden Tagen planen

# pleaseAcceptTerms
source: Please accept privacy policy.
de: Bitte Datenschutzbestimmungen akzeptieren.

# postImageTitle
source: Add images to your story
de: Bild(er) meiner Story hinzufügen

# postImageText
source: Choose an image file from your gallery or capture a photo using the camera
de: Wähle Bilder aus deiner Gallerie aus oder mache ein neues Foto.

source: Post Status
de: Status posten

# postStatusTextHint
source: Type your message here...
de: Was möchtest du teilen?

# postedStatusMessage
source: Status succesfully updated
de: Status erfolgreich gepostet

# postedStatusMessageError
source: Status could not be updated
de: Status konnte nicht gepostet werden

# postedHoursAgo
source: hrs.
de: Std.

# postedItemRemoved
source: Story Item successfully removed
de: Element erfolgreich entfernt

# postedItemRemovedError
source: Story Item could not be removed
de: Element konnte nicht entfernt werden

# predefinedActivityType_CAR_WALKING
source: Car & walking
de: Auto & Gehen

# predefinedActivityType_CYCLING
source: Cycling
de: Radfahren

# predefinedActivityType_FAST_WALKING
source: Fast walking
de: Schnelles Gehen

# predefinedActivityType_HIKING
source: Hiking
de: Wandern

# predefinedActivityType_OTHER
source: Other
de: Sonstige

# predefinedActivityType_PUBLIC_TRANSPORT_WALKING
source: Public transport & walking
de: Öffi & Gehen

# predefinedActivityType_RUNNING
source: Running
de: Laufen

# predefinedActivityType_STRENGTH_TRAINING
source: Strength training
de: Krafttraining

# predefinedActivityType_SWIMMING
source: Swimming
de: Schwimmen

# predefinedActivityType_WALKING
source: Walking
de: Gehen

source: Prehab2Rehab Focus
de: Prehab2Rehab-Fokus

source: Privacy settings
de: Privatsphäre-Einstellungen

# qrCodeDescription
source: Your QR code is private. If you share it with someone, they can scan it using the aktivplan+ App to add you as a contact.
de: Dein QR-Code ist privat. Wenn du ihn mit jemanden teilst, kann diese Person ihn über die aktivplan+ App scannen, um dich als Kontakt hinzuzufügen.

# qrCodeUnsupported
source: Scan the QR code with the <b>aktiv</b>plan+ App to add a contact. To do this, download the <b>aktiv</b>plan+ App to your phone or tablet:
de: Scanne den QR-Code mit der <b>aktiv</b>plan+ App, um einen Kontakt hinzuzufügen. Lade dazu die <b>aktiv</b>plan+ App auf Dein Handy oder Tablet herunter:

# rating
source: Exertion
de: Anstrengung

# ratingQuestion
source: How strenuous was this activity for you?
de: Wie anstrengend war diese Aktivität für dich?

# ratingValue_0_1
source: extremely easy
de: sehr leicht

# ratingValue_2_3
source: easy
de: leicht

# ratingValue_4_5
source: somewhat easy
de: mäßig

# ratingValue_6_7
source: somewhat hard
de: etwas anstrengend

# ratingValue_8_9
source: hard
de: anstrengend

# ratingValue_10
source: extremely hard
de: sehr anstrengend

source: Recipient
de: Empfänger*in

source: Recipients
de: Empfänger*innen

source: Recorded duration
de: Erfasster Zeitraum

source: Register
de: Erfassen

source: Reminder activity
de: Erinnerung Aktivität

source: Remove contact
de: Kontakt entfernen

# removeContactText
source: Are you sure you want to remove the contact {name}?
de: Bist du sicher, dass du den Kontakt {name} entfernen möchtest?

# removedContact
source: Contact successfully removed
de: Kontakt erfolgreich entfernt

# removedContactError
source: Error removing contact
de: Kontakt konnte nicht entfernt werden

# removeStoryItemConfirmTitle
source: Delete Story Item
de: Element entfernen

# removeStoryItemConfirmText
source: Are you sure you want to delete this story item?
de: Bist du sicher, dass du dieses Element aus deiner Story entfernen möchtest?

source: Repeat
de: Wiederholen

# repeatOrDurationSets
source: Repetitions or duration / sets
de: Wh. oder Dauer / Sätze

# repeatShort
source: Rep.
de: Wh.

source: Request change
de: Änderung anfragen

# requestedChange
source: Requested change successfully
de: Änderung erfolgreich angefragt

source: Request changes
de: Änderungen anfragen

source: Request profile deletion
de: Profil-Löschung anfragen

# requestProfileDeletionButton
source: Request deletion
de: Löschung anfragen

# requestProfileDeletionText
source: Are you sure you want to delete your profile permanently? If your request is accepted, your profile and all data stored in aktivplan will be deleted immediately. Aktivplan will be no longer usable then.
de: Bist du sicher, dass du dein Profil endgültig löschen willst? Wenn deine Anfrage akzeptiert wird, wird dein Profil und alle in aktivplan gespeicherten Daten unverzüglich gelöscht. Aktivplan ist damit nicht mehr nutzbar.

# requestedProfileDeletion
source: Request successfully submitted to {name}
de: Anfrage erfolgreich an {name} übermittelt

source: required
de: erforderlich

source: Reset password
de: Passwort zurücksetzen

# resetPasswordActivated
source: Your account has been successfully activated. To get started with your personal <b>aktiv</b>plan, download the <b>aktiv</b>plan+ app to your mobile phone or tablet:
de: Dein Account wurde erfolgreich aktiviert. Um mit Deinem persönlichen <b>aktiv</b>plan zu starten, lade die <b>aktiv</b>plan+ App auf Dein Handy oder Tablet herunter:

# resetPasswordEnterPassword
source: Please enter a new password for your <b>aktiv</b>plan account.
de: Bitte gib ein neues Passwort für Deinen <b>aktiv</b>plan Account ein.

# resetPasswordFeedbackText
source: You have mail! Follow the instructions in the email to reset your password. Email was sent to {email}.
de: Du hast Post! Folge der Anleitung in der E-Mail, um Dein Passwort zurückzusetzen. E-Mail wurde an {email} versendet.

# resetPasswordLinkToWebpage
source: Alternatively, <b>aktiv</b>plan can also be used via the web browser: <a>login to the website.</a>
de: Alternativ kann <b>aktiv</b>plan auch über den Webbrowser genutzt werden: <a>Auf der Website einloggen.</a>

# resetPasswordRegister
source: Register
de: Registrieren

# resetPasswordSet
source: Your password has been successfully updated. To get started with your personal <b>aktiv</b>plan, download the <b>aktiv</b>plan+ app to your mobile phone or tablet:
de: Dein Passwort wurde erfolgreich aktualisiert. Um mit Deinem persönlichen <b>aktiv</b>plan zu starten, lade die <b>aktiv</b>plan+ App auf Dein Handy oder Tablet herunter:

# resetPasswordText
source: Enter the email address to which the aktivplan account is linked. We will send a link to this address to reset the password.
de: E-Mail-Adresse eingeben mit der das aktivplan-Konto verknüpft ist. Wir senden einen Link an diese Adresse um das Passwort zurückzusetzen.

# resetPasswordTokenExpired
source: Oops, something went wrong. This activation link is invalid. If you have already activated your account, follow <a>this link</a> to log in. If you have not activated your account within 10 days of receiving the invitation email, this link has expired and your account has been deleted. To apply for a new account, please contact your healthcare professional. If you have any questions or concerns, please contact us at <mail target='aktivplan@dhp.lbg.ac.at'>aktivplan@dhp.lbg.ac.at</mail>
de: Ups, da ist etwas schiefgelaufen. Dieser Aktivierungslink ist ungültig. Wenn Du Dein Konto bereits aktiviert hast, folge <a>diesem Link</a>, um Dich anzumelden. Wenn Du Dein Konto nicht innerhalb von 10 Tagen nach Erhalt der Einladungs-E-Mail aktiviert hast, ist dieser Link abgelaufen und Dein Konto wurde gelöscht. Um ein neues Konto zu beantragen, wende Dich bitte an Deine zuständigen Gesundheitsexperten. Solltest Du irgendwelche Fragen oder Bedenken haben, kontaktiere uns bitte unter <mail target='aktivplan@dhp.lbg.ac.at'>aktivplan@dhp.lbg.ac.at</mail>

# resetPasswordTokenInvalid
source: Oops, something went wrong. This link is invalid. Password reset links are only valid once and expire once a new link has been requested. If you have already requested a new link, you can use this link to reset your password. Otherwise, you can request a new link <a>here</a> to reset your password. If you have any questions or concerns, please contact us at <mail target='aktivplan@dhp.lbg.ac.at'>aktivplan@dhp.lbg.ac.at</mail>
de: Ups, da ist etwas schiefgelaufen. Dieser Link ist ungültig. Links zum Zurücksetzen des Passworts sind nur einmal gültig und verfallen, sobald ein neuer Link angefordert wird. Wenn Du bereits einen neuen Link angefordert hast, kannst Du diesen verwenden, um Dein Passwort zurückzusetzen. Ansonsten kannst du <a>hier</a> einen neuen Link anfordern, um dein Passwort zurückzusetzen. Solltest Du irgendwelche Fragen oder Bedenken haben, kontaktiere uns bitte unter <mail target='aktivplan@dhp.lbg.ac.at'>aktivplan@dhp.lbg.ac.at</mail>

# resetPasswordWelcome
source: Welcome {name}! Register to activate your <b>aktiv</b>plan account.
de: Willkommen {name}! Registriere Dich, um Deinen <b>aktiv</b>plan Account zu aktivieren.

source: Responsible health expert
de: Zuständige*r Gesundheitsexpert*in

source: Save
de: Speichern

source: Save and send
de: Speichern und senden

source: Save and send later
de: Speichern und später versenden

source: Save and update
de: Speichern und aktualisieren

source: Scan code
de: Code scannen

# scanCodeDescription
source: Scan the QR code to add a new contact.
de: Scanne den QR-Code eines Kontakts, um ihn hinzuzufügen.

# scheduledMessage
source: Message saved successfully
de: Nachricht erfolgreich gespeichert

source: Select
de: Auswählen

source: Select all
de: Alle auswählen

source: Select location from map
de: Standort aus Karte auswählen

source: Send
de: Senden

source: Send date
de: Sendedatum

# sendInvitationMailAgain
source: Resend invitation
de: Einladungsmail

source: Send later
de: Später senden

source: Send Link
de: Link senden

# sendMessageHint
source: Messages are transmitted via the aktivplan app. The recipient has no possibility to react to the message. Therefore, it is necessary to note contact details in the message if contact is desired.
de: Nachrichten werden über die aktivplan-App übermittelt. Der/die Empfänger*in hat keine Möglichkeit, darauf zu reagieren. Daher ist es notwendig, Kontaktdaten in der Nachricht zu vermerken, sofern eine Kontaktaufnahme gewünscht wird.

# sendMessageTo
source: Message to {name}
de: Nachricht an {name}

# sendMessageToAllHint
source: Planned message will also be sent to users created in the future
de: Geplante Nachricht wird auch an zukünftig erstellte Nutzer*innen verschickt

source: Send time
de: Sendezeitpunkt

source: Sent
de: Gesendet

# sentMessage
source: Message sent successfully
de: Nachricht erfolgreich gesendet

# sentMessageError
source: Error sending message
de: Nachricht konnte nicht gesendet werden

source: Set
de: Satz

source: Sets
de: Sätze

source: share
de: teilen

# shareActivityData
source: Share my activity data with my contacts
de: Meine Aktivitätsdaten mit meinen Kontakten teilen

source: Signature
de: Unterschrift

source: Skip
de: Überspringen

source: Start
de: Starten

source: Start date
de: Startdatum

source: Start location
de: Startort

source: Start time
de: Startzeit

source: Start tour
de: Rundgang starten

source: Start tour again
de: Rundgang erneut starten

source: State
de: Status

# statusMessage
source: Status message (only visible to contacts)
de: Statusmeldung (nur für Kontakte sichtbar)

source: Subject
de: Betreff

source: Surgery date
de: OP-Datum

source: Surgery time
de: OP-Zeit

# switchLanguage
source: Change language to German
de: Sprache zu Englisch ändern

source: Task notes
de: Notizen zur Aufgabe

# till
source: until
de: bis

source: Time
de: Zeit

# tipsAndInfos
source: Tips & Infos
de: Tipps & Infos

source: Title
de: Titel

# titleEnglish
source: Title (english translation)
de: Titel (englische Übersetzung)

source: Theme video
de: Themenvideo

source: Theme videos
de: Themenvideos

source: This week
de: Diese Woche

source: Today
de: Heute

# tomorrow
source: Tommorrow
de: Morgen

source: Total
de: Gesamt

source: Training description
de: Trainingsbeschreibung

source: Training duration
de: Trainingsdauer

source: Training frequency
de: Trainingshäufigkeit

# trainingHeartFrequency
source: Training heart rate
de: Trainingsherzfrequenz

# trainingHeartFrequencyBpm
source: Training heart rate (bpm)
de: Trainingsherzfrequenz (bpm)

# trainingPlan
source: Exercise plan
de: Trainingsplan

# trainingPlanCopyOf
source: {name} Copy
de: {name} Kopie

# trainingState
source: Training status (only visible to health experts)
de: Trainingsstatus (nur für Gesundheitsexpert*in sichtbar)

# trainingType
source: Exercise type
de: Trainingsart

# trainingValue_0
source: No training
de: Kein Training

# trainingValue_1_3
source: Occasional training, light training
de: Gelegentliches Training, leichtes Training

# trainingValue_4_7
source: Regular training
de: Regelmäßiges Training

# trainingValue_8_10
source: Daily training
de: Tägliches Training

source: Try again
de: Erneut versuchen

source: Try again later.
de: Versuchen Sie es später nochmal.

source: Undo execution
de: Ausführung rückgängig machen

source: Undo move
de: Verschieben rückgängig machen

# undoRatingText
source: Are you sure you want to undo the execution of this activity? The data on the execution will be lost.
de: Bist du sicher, dass du die Ausführung dieser Aktivität rückgängig machen willst? Die Daten zur Ausführung gehen dabei verloren.

source: Update
de: Aktualisieren

# updatedApp
source: App updated
de: App aktualisiert

# updatedExercise_ENDURANCE
source: Endurance training updated
de: Ausdauertraining aktualisiert

# updatedExercise_HYPERTROPHY
source: Hypertrophy training updated
de: Hypertrophietraining aktualisiert

# updatedExercise_INTERVAL
source: Interval endurance training updated
de: Intervall Ausdauertraining aktualisiert
