Repository: aktivplan/Aktivplan_app
Catalog: lib/l10n/app_*.arb
Languages: de

# deleteMessageAllActivities
source: Are you sure that you want to delete all future instances of this activity? *Activities that have already been completed will not be deleted.
de: Bist du sicher, dass du alle zukünftigen Instanzen dieser Übung löschen willst? *Aktivitäten, die bereits abgeschlossen wurden, werden nicht gelöscht.

# deleteMessageAllActivitiesTrainingPlan
source: Are you sure that you want to delete all instances of this activity?
de: Bist du sicher, dass du alle Instanzen dieser Übung löschen willst?

# deleteMessageAllAppointments
source: Are you sure that you want to delete all future instances of this appointment?
de: Bist du sicher, dass du alle zukünftigen Instanzen dieses Termins löschen willst?

# deleteMessageExerciseType
source: Are you sure you want to delete this {typeName}? It will be deleted for all members of the institute.
de: Bist du sicher, dass du dieses {typeName} löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageExerciseTypeEndurance
source: Are you sure you want to delete this continuous endurance training? It will be deleted for all members of the institute.
de: Bist du sicher, dass du dieses kontinuerliche Ausdauertraining löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageExerciseTypeOther
source: Are you sure you want to delete this Other Exercise? It will be deleted for all members of the institute.
de: Bist du sicher, dass du diese andere Übung löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageExerciseTypeTitle
source: Delete {typeName}
de: {typeName} löschen

# deleteMessageExerciseTypeTrainingPlan
source: Are you sure you want to delete this Training Plan? It will be deleted for all members of the institute.
de: Bist du sicher, dass du diesen Trainingsplan löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageHealthcareProfessionals
source: Are you sure you want to delete the account of the health expert {name}? All related accounts of {patientCount} users will also be deleted irreversibly and with immediate effect.
de: Bist du sicher, dass du das Konto des/der Gesundheitsexpert*in {name} löschen willst? Alle zugehörigen Konten von {patientCount} Nutzer*innen werden ebenfalls unwiderruflich und mit sofortiger Wirkung gelöscht.

# deleteMessageHealthcareProfessionalsTitle
source: Delete health expert
de: Gesundheitsexpert*in löschen

# deleteMessageInstitutions
source: Are you sure you want to delete institute {name}? All associated accounts of {healthcareProfessionalCount} health experts and {patientCount} users will also be irreversibly deleted with immediate effect.
de: Bist du sicher, dass du das Institut {name} löschen willst? Alle zugehörigen Konten von {healthcareProfessionalCount} Gesundheitsexpert*innen und {patientCount} Nutzer*innen werden ebenfalls unwiderruflich und mit sofortiger Wirkung gelöscht.

# deleteMessageInstitutionsTitle
source: Delete institute
de: Institut löschen

# deleteMessageMessagePersonal
source: Are you sure you want to delete this message?
de: Bist du sicher, dass du diese Nachricht löschen willst?

# deleteMessageMessageTemplate
source: Are you sure you want to delete this message? It will be deleted for all members of the institute.
de: Bist du sicher, dass du diese Nachricht löschen willst? Sie wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageMessageTemplateTitle
source: Delete message
de: Nachricht löschen

# deleteMessageNotes
source: Are you sure you want to delete these notes?
de: Bist du sicher, dass du diese Notizen löschen willst?

# deleteMessageNotesTitle
source: Delete notes
de: Notizen löschen

# deleteMessagePatientActivity
source: Are you sure you want to delete the planned activity {name}? All entered repetitions will also be deleted.
de: Sind Sie sicher, dass Sie die geplante Aktivität {name} löschen wollen? Alle eingetragenen Wiederholungen werden ebenfalls gelöscht!

# deleteMessagePatients
source: Are you sure you want to delete the account of the user {name} irreversibly and with immediate effect?
de: Bist du sicher, dass du das Konto des/der Nutzer*in {name} unwiderruflich und mit sofortiger Wirkung löschen willst?

# deleteMessagePatientsTitle
source: Delete user
de: Nutzer*in löschen

# deleteMessagePersonalGoal
source: Are you sure you want to delete this goal?
de: Bist du sicher, dass du dieses Ziel löschen willst?

# deleteMessagePersonalGoalTitle
source: Delete goal
de: Ziel löschen

# deleteMessageThisActivity
source: Are you sure you want to delete this activity?
de: Bist du sicher, dass du diese Aktivität löschen willst?

# deleteMessageThisActivityTitle
source: Delete activity
de: Aktivität löschen

# deleteMessageThisActivityTooltip
source: Activities that have already been completed cannot be deleted.
de: Aktivitäten, die bereits ausgeführt wurden, können nicht gelöscht werden.

# deleteMessageThisAppointment
source: Are you sure that you want to delete this appointment?
de: Bist du sicher, dass du diesen Termin löschen möchtest?

# deleteMessageThisAppointmentTitle
source: Delete appointment
de: Termin löschen

# deleteMessageVideoTemplate
source: Are you sure you want to delete this video? It will be deleted for all members of the institute.
de: Bist du sicher, dass du dieses Video löschen willst? Es wird damit für alle Mitglieder des Instituts gelöscht.

# deleteMessageVideoTemplateTitle
source: Delete theme video
de: Themenvideo löschen

# deleteMessageWorkout
source: Are you sure you want to delete the workout {name}? This will delete the workout for all members of the institute.
de: Sind Sie sicher, dass Sie das Workout {name} löschen wollen? Das Workout wird damit für alle Mitglieder des Instituts gelöscht.

source: Delete object
de: Objekt löschen

source: Delete profile picture
de: Profilbild löschen

# deleteProfilePictureText
source: Are you sure you want to delete your profile picture?
de: Bist du sicher, dass du dein Profilbild endgültig löschen willst?

# deleteNo
source: No, do not delete
de: Nein, nicht löschen

source: Delete this
de: diese löschen

# deleteYes
source: Yes, delete irreversibly
de: Ja, unwiderruflich löschen

source: Description
de: Beschreibung

# descriptionShort
source: Short description
de: Beschreibung

source: Details to message
de: Details zur Nachricht

# dislikedActivityPreference
source: Disliked activity
de: Anti-Aktivität

# dislikedMobilityPreference
source: Disliked mobility
de: Anti-Mobilität

source: Documentation
de: Dokumentation

# documentTitle
source: Title of document
de: Titel des Dokuments

source: Duplicate
de: Duplizieren

source: Duration
de: Dauer

# durationValuePoints
source: points
de: Punkte

# durationValueSeconds
source: sec
de: sek

source: Edit
de: Bearbeiten

source: Edit activity
de: Aktivität bearbeiten

source: Edit all
de: alle bearbeiten

source: Edit this
de: diese bearbeiten

# editThisActivityTooltip
source: Activities that have already been completed cannot be edited.
de: Aktivitäten, die bereits ausgeführt wurden, können nicht bearbeitet werden.

# editHealthcareProfessional
source: Edit health expert
de: Gesundheitsexpert*in bearbeiten

# editInstitution
source: Edit institute
de: Institut bearbeiten

# editPatient
source: Edit user
de: Nutzer*in bearbeiten

source: Edit profile picture
de: Profilbild bearbeiten

source: E-Mail administrator
de: E-Mail Administrator*in

# emailBeingSent
source: E-Mail is sent...
de: E-Mail wird gesendet...

source: E-Mail sent
de: E-Mail gesendet

# emailSentError
source: E-mail could not be sent.
de: E-Mail konnte nicht gesendet werden.

source: Enable social features
de: Soziale Funktionen aktivieren

source: End location
de: Zielort

source: End time
de: Endzeit

# englishTranslationNote
source: (english translation)
de: (englische Übersetzung)

source: English translation (optional)
de: Englische Übersetzung (optional)

# error
source: Unfortunately, something went wrong. Try again later.
de: Leider ist etwas schiefgelaufen. Versuchen Sie es später erneut.

# errorNoInternet
source: The request could not be processed, please check your internet connection.
de: Die Anfrage konnte nicht verarbeitet werden, bitte überprüfe Deine Internetverbindung.

# errorPageNotFound
source: Unfortunately we have not found this page...
de: Diese Seite haben wir leider nicht gefunden...

source: Equipment
de: Gerät

source: Exercise
de: Übung

# exercise_ENDURANCE
source: Continuous endurance training
de: Kontinuierliches Ausdauertraining

# exercise_HYPERTROPHY
source: Hypertrophy training
de: Hypertrophietraining

# exercise_INTERVAL
source: Interval endurance training
de: Intervall Ausdauertraining

# exercise_OTHER
source: Other exercise
de: Andere Übung

# exercise_STRENGTHENING
source: Strength endurance training
de: Kraftausdauertraining

# exercise_TASK
source: Task
de: Aufgabe

# exerciseBreakBetweenSets
source: Break between sets (sec)
de: Pause zwischen Sätzen (sek)

# exerciseDurationMinutes
source: Duration (min)
de: Dauer (min)

# exerciseDurationSeconds
source: Duration (sec)
de: Dauer (sek)

# exerciseIntensity
source: Load intensity (% max. HF)
de: Belastungsintensität (% max. HF)

# exerciseIntensityPhase
source: Load phase
de: Belastungsphase

# exerciseNeedsEquipment
source: Equipment required
de: Gerät erforderlich

# exerciseNumberOfIntervals
source: Number of intervals
de: Anzahl Intervalle

# exerciseNumberOfSets
source: Number of sets
de: Anzahl der Sätze

# exerciseRecoveryPhase
source: Recovery phase
de: Erholungsphase

# exerciseRepeats
source: Repetitions
de: Wiederholungen

# exerciseTrainingHeartRateLowerLimit
source: Training heart rate (lower limit)
de: Trainingsherzfrequenz (untere Grenze)

# exerciseTrainingHeartRateUpperLimit
source: Training heart rate (upper limit)
de: Trainingsherzfrequenz (obere Grenze)

source: Exercises
de: Übungen

# exerciseWorkoutStrength
source: Strength training
de: Krafttraining

# executeActivity
source: Enter activity
de: Aktivität eintragen

source: Executed
de: Ausgeführt

# executeTask
source: Enter task
de: Aufgabe eintragen

source: Execution
de: Ausführung

# executionWithSetRepeats
source: 1 set {setRepeats} rep. each
de: 1 Satz je {setRepeats} Wh.

# executionWithSetsRepeats
source: {numberSets} sets {setRepeats} rep. each
de: {numberSets} Sätze je {setRepeats} Wh.

# executionWithSetRepeatsAndBreak
source: 1 set {setRepeats} rep. each / {breakDuration} sec. break between sets
de: 1 Satz je {setRepeats} Wh. / {breakDuration} sek. Pause zwischen den Sätzen

# executionWithSetsRepeatsAndBreak
source: {numberSets} sets {setRepeats} rep. each / {breakDuration} sec. break between sets
de: {numberSets} Sätze je {setRepeats} Wh. / {breakDuration} sek. Pause zwischen den Sätzen

# executionWithSetSeconds
source: 1 set {setDuration} sec. each
de: 1 Satz je {setDuration} sek.

# executionWithSetsSeconds
source: {amountSets} sets {setDuration} sec. each
de: {amountSets} Sätze je {setDuration} sek.

# executionWithSetSecondsAndBreak
source: 1 set {setDuration} sec. each / {breakDuration} sec. break between sets
de: 1 Satz je {setDuration} sek. / {breakDuration} sek. Pause zwischen den Sätzen

# executionWithSetsSecondsAndBreak
source: {numberSets} sets {setDuration} sec. each / {breakDuration} sec. break between sets
de: {numberSets} Sätze je {setDuration} sek. / {breakDuration} sek. Pause zwischen den Sätzen

# export_END_OF_DOCUMENT
source: At the end of the document
de: Am Ende des Dokuments

# export_WEEKLY
source: Weekly
de: Wöchentlich

# export_NO_IDENTIFICATOR
source: No identifier
de: Kein Identifikator

# export_ID
source: Alphanumerical ID
de: Alphanumerische ID

source: Export
de: Exportieren

source: Export documentation
de: Dokumentation exportieren

# exportEndDate
source: Time period (until)
de: Zeitraum (bis)

# exportHint
source: To download the documentation, make sure that pop-ups are allowed in your browser.
de: Um die Dokumentation herunterladen zu können, stelle sicher, dass Pop-ups in Deinem Browser zugelassen sind.

# exportStartDate
source: Time period (from)
de: Zeitraum (von)

source: Extra activity
de: Extra Aktivität

# extraActivityPlural
source: Extra activity
de: Extra Aktivitäten

source: File name
de: Dateiname

source: Final check
de: Finaler Check

# finalCheck1
source: at least one meaningful goal was set
de: mindestens ein bedeutungsvolles Ziel gesetzt

# finalCheck2
source: a training plan was worked out together
de: ein Trainingsplan gemeinsam erarbeitet

# finalCheck3
source: open questions/concerns/fears were discussed
de: offene Fragen/Sorgen/Befürchtungen besprochen

# finalCheck4
source: sufficient information material (in the desired form) was provided
de: ausreichend Informationsmaterial (in gewünschter Form) zur Verfügung gestellt

# finalCheck5
source: it was pointed out that the goals and the training plan can still be adjusted in follow-up appointments
de: darauf hingewiesen, dass die Ziele und der Trainingsplan in Folgeterminen noch angepasst werden können

# finalCheckText
source: With <u>a focus on the patient, taking into account his/her preferences and previous experiences</u> ...
de: Mit <u>Fokus auf den/die Patient*in</u> und unter <u>Berücksichtigung seiner/ihrer Vorlieben und Vorerfahrungen</u> wurde ...

source: First appointment
de: Erster Termin

source: First name
de: Vorname

source: First name administrator
de: Vorname Administrator*in

source: German
de: Deutsch

source: Goal
de: Ziel

source: Hand over
de: Übergeben

# heatTolerance
source: Subjective heat tolerance
de: Subjektive Hitzetoleranz

# heatTolerance_AVERAGE
source: Average
de: Mittel

# heatTolerance_GOOD
source: Good
de: Gut

# heatTolerance_POOR
source: Poor
de: Schlecht

# healthcareProfessional
source: Health expert
de: Gesundheitsexpert*in

# healthcareProfessionals
source: Health experts
de: Gesundheitsexpert*innen

source: Help
de: Hilfe

# helpOnboardingGuide
source: <a>Onboarding Guide &gt;</a>
de: <a>App-Rundgang &gt;</a>

# helpTextProblems
source: In case of questions or problems with aktivplan, please contact us.
de: Bei Fragen oder Problemen mit aktivplan bitten wir um Kontaktaufnahme.

# helpUserGuideExperts
source: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/userguide_experts.pdf'>User guide &gt;</a>
de: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/Handbuch_Gesundheitsexperten.pdf'>Benutzerhandbuch &gt;</a>

# helpUserGuidePatients
source: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/userguide_patients.pdf'>User guide &gt;</a>
de: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/Handbuch_Patienten.pdf'>Benutzerhandbuch &gt;</a>

# hintRequiredFields
source: * Mandatory fields
de: * Pflichtfelder

source: Home location
de: Heimatort

source: Identificator
de: Identifikator

source: inactive
de: inaktiv

# institution
source: Institute
de: Institut

# institutionAdministrator
source: Institute administrator
de: Administrator*in des Instituts

# institutionAvailabilityPhone
source: Availability by phone (e.g. Montag - Freitag, 9.00 - 15.00 Uhr)
de: Telefonische Erreichbarkeit (z.B. Montag - Freitag, 9.00 - 15.00 Uhr)

# institutionAvailabilityPhoneEnglish
source: Availability by phone (e.g. Monday - Friday, 9.00 - 15.00 o'clock)
de: Telefonische Erreichbarkeit (z.B. Monday - Friday, 9.00 - 15.00 o'clock)

# institutionEmailUserQueries
source: E-Mail for user queries
de: E-Mail für Rückfragen von Nutzer*innen

# institutionFocus
source: Institute focus
de: Schwerpunkt des Instituts

# institutionFocus_CARDIOVASCULAR_REHABILITATION
source: Cardiovascular rehabilitation
de: Herz-Kreislauf-Rehabilitation

# institutionFocus_PROMOTING_A_HEALTHY_LIFESTYLE
source: Promoting a healthy lifestyle
de: Förderung eines gesunden Lebensstils

# institutionFocusP2RFocus_GENERAL
source: General
de: Allgemein

# institutionGetInTouchNotes
source: Notes on how to get in touch (e.g. Wir bemühen uns, alle Anfragen innerhalb von 24 Stunden zu bearbeiten.)
de: Sonstige Hinweise zur Kontaktaufnahme (z.B. Wir bemühen uns, alle Anfragen innerhalb von 24 Stunden zu bearbeiten.)

# institutionGetInTouchNotesEnglish
source: Notes on how to get in touch (e.g. We strive to process all requests within 24 hours.)
de: Sonstige Hinweise zur Kontaktaufnahme (z.B. We strive to process all requests within 24 hours.)

# institutionOverview
source: Overview of institutes
de: Institutsübersicht

# institutionPhoneNumberUserQueries
source: Phone number for user queries
de: Telefonnummer für Rückfragen von Nutzer*innen

# institutionUrl
source: Institute Website
de: Website des Instituts

# intensity
source: Load intensity
de: Belastungsintensität

# intensityDuration
source: Load intensity / duration
de: Belastungsintensität / Dauer

# intensityLineBreak
source: Load- intensity
de: Belastungs- intensität

# intervalCount
source: Number of intervals
de: Anzahl der Intervalle

source: Intervals
de: Intervalle

# jobName
source: Job title
de: Berufsbezeichnung

# lastActiveAt
source: Last active on
de: Zuletzt aktiv am

source: Last appointment
de: Letzter Termin

source: Last name
de: Nachname

source: Last name administrator
de: Nachname Administrator*in

# lastOnlineAt
source: Last seen on {date} at {time}
de: Zuletzt online am {date} um {time} Uhr

# lastOnlineTodayAt
source: Last seen today at {time}
de: Zuletzt online heute um {time} Uhr

# lastOnlineYesterdayAt
source: Last seen yesterday at {time}
de: Zuletzt online gestern um {time} Uhr

# legalNoticeCompanyDescription
source: Legally dependent institution of the Ludwig Boltzmann Gesellschaft GmbH
de: Rechtlich unselbstständige Einrichtung der Ludwig Boltzmann Gesellschaft GmbH

# legalNoticeCompanyName
source: Ludwig Boltzmann Institute for Digital Health and Prevention
de: Ludwig Boltzmann Institut für digitale Gesundheit und Prävention

# legalNoticeDataProtection
source: Data Protection
de: Datenschutz

# legalNoticeMoreInformation
source: <a href='https://dhp.lbg.ac.at/imprint/?lang=en'>Further information &gt;</a>
de: <a href='https://dhp.lbg.ac.at/impressum'>Weitere Infos &gt;</a>

# legalNoticePrivacyPolicy
source: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/Privacy_Policy_v2.html'>Privacy Policy &gt;</a>
de: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/Datenschutzerklarung_v2.html'>Datenschutzerklärung &gt;</a>

# legalNoticeTermsAndConditions
source: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/Terms_and_Conditions_v2.pdf'>Terms and Conditions &gt;</a>
de: <a href='https://resources.lbidhp.at/aktivplan/consent/docs/AGB_v1.pdf'>Allgemeine Geschäftsbedingungen &gt;</a>

# legalNoticeTermsAndConditionsMenu
source: Imprint & data protection
de: Impressum & Datenschutz

source: less
de: weniger

source: Let's go!
de: Los geht's!

source: Literature
de: Literatur

source: Location
de: Ort

source: Log in
de: Anmelden

source: Log out
de: Abmelden

source: Maximum blood pressure
de: Maximaler Blutdruck

# maximumBloodPressureShort
source: Max. blood pressure
de: Max. Blutdruck

# maximumBloodPressureWithUnit
source: Maximum blood pressure (100/50 - 300/200 mmHg)
de: Maximaler Blutdruck (100/50 - 300/200 mmHg)

source: Maximum heart rate
de: Maximale Herzfrequenz

# maximumHeartRateShort
source: Max. heart rate
de: Max. Herzfrequenz

# maximumHeartRateWithUnit
source: Maximum heart rate (60 - 220 bpm)
de: Maximale Herzfrequenz (60 - 220 bpm)

# maximumOxygen
source: Maximum oxygen uptake
de: Maximale Sauerstoffaufnahme

# maximumOxygenShort
source: Max. oxygen uptake
de: Max. Sauerstoffaufnahme

# maximumOxygenWithUnit
source: Maximum oxygen uptake (10 - 100 ml/kg/min)
de: Maximale Sauerstoffaufnahme (10 - 100 ml/kg/min)

# maximumPerformance
source: Maximum power
de: Maximale Leistung

# maximumPerformanceShort
source: Max. power
de: Max. Leistung

# maximumPerformanceWithUnit
source: Maximum power (0.1 - 8 Watt/kg)
de: Maximale Leistung (0,1 - 8 Watt/kg)

source: Medication
de: Medikamente

source: Message
de: Nachricht

# messageHistoryHint
source: This function is intended for messages to multiple people. Messages to individual people can be sent through the user profile.
de: Diese Funktion ist nur für Nachrichten an mehrere Personen gedacht. Nachrichten an einzelne Personen können über das Nutzerprofil versendet werden.

# messageHistoryHintPatient
source: Messages can be sent to multiple people via the "Messages" menu.
de: Über den Menüpunkt "Nachrichten" können Nachrichten an mehrere Personen gesendet werden.

# messageRestriction
source: Restriction
de: Einschränkung

# messageRestriction_AFTER_SURGERY
source: After surgery
de: Nach der Operation

# messageRestriction_BEFORE_SURGERY
source: Before surgery
de: Vor der Operation

# messageRestriction_NO_RESTRICTION
source: No restriction
de: Keine Einschränkung

source: Messages
de: Nachrichten

# messagesHint
source: Messages on this list should be informative or motivational. Before adding a new message, please note that it will be sent to all users (at different, random times) and should therefore address all users.
de: Nachrichten in dieser Liste sollten informativ oder motivierend sein. Vor dem Hinzufügen einer neuen Nachricht bitte beachten, dass diese an alle Nutzer*innen gesendet wird (zu unterschiedlichen, zufälligen Zeitpunkten) und daher alle Nutzer*innen ansprechen sollte.

# messagesScheduledFor
source: Messages scheduled for {name}
de: Nachrichten geplant für {name}

# messageSendToType_ALL
source: All users
de: Alle Nutzer*innen

# messageSendToType_SOME
source: Selected recipients
de: Ausgewählte Empfänger*innen

source: Minimum days between information messages
de: Mindestabstand Tage zwischen Informationsnachrichten

source: minutes
de: Minuten

# minutesKlimafit
source: Activity points
de: Aktivitätspunkten

source: Mobility preference
de: Mobilitätspräferenz

# mobilityPreference_BIKE
source: Bike
de: Fahrrad

# mobilityPreference_CAR
source: Car
de: Auto

# mobilityPreference_FOOT
source: Foot
de: Zu Fuß

# mobilityPreference_PUBLIC_TRANSPORT
source: Public transport
de: Öffentliche Verkehrsmittel

source: Month
de: Monat

source: more
de: mehr

# muscleGroup_ABDOMINAL
source: Abdomen
de: Bauch

# muscleGroup_ARMS
source: Arms
de: Arme

# muscleGroup_BACK
source: Back
de: Rücken

# muscleGroup_CHEST
source: Chest
de: Brust

# muscleGroup_LEGS
source: Legs
de: Beine

# muscleGroup_SHOULDERS
source: Shoulders
de: Schultern

source: Muscle groups
de: Muskelgruppen

source: My code
de: Mein Code

source: My contacts
de: Meine Kontakte

# myHealthData
source: My data
de: Meine Daten

source: My profile
de: Mein Profil

# nameEnglish
source: Name (english translation)
de: Name (englische Übersetzung)

source: New empty week
de: Neue leere Woche

source: New password
de: Neues Passwort

# newValue
source: New
de: Neu

source: New version available
de: Neue Version verfügbar

# newVersionAvailableText
source: A new version ({version}) of the aktivplan App is available. Please update the App.
de: Eine neue Version ({version}) der aktivplan-App ist verfügbar. Bitte aktualisiere die App.

source: Next
de: Weiter

# nextExercise
source: Next exercise: {name}
de: Nächste Übung: {name}

source: Next planned activity
de: Nächste geplante Aktivität

source: No
de: Nein

# noApps
source: No apps added yet.
de: Noch keine Apps erfasst.

source: none
de: keine

# noExercises
source: No trainings recorded yet.
de: Noch keine Trainings erfasst.

# noImagesSelected
source: No images selected yet
de: Keine Bilder ausgewählt

# noInstitutions
source: No institutes added yet.
de: Noch keine Institute hinzugefügt.

# noMessages
source: No messages written yet.
de: Noch keine Nachrichten erfasst.

source: No new notifications.
de: Keine neuen Benachrichtigungen.
